APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
LOG_CHANNEL=stack

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SES_KEY=
SES_SECRET=
SES_REGION=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

ILETI_USERNAME=
ILETI_PASSWORD=
ILETI_URL=http://api.iletimerkezi.com/v1

ANALYTICS_VIEW_ID=
ANALYTICS_SITE_ID=
ANALYTICS_CLIENT_ID=
ANALYTICS_SERVICE_EMAIL=

SENTRY_LARAVEL_DSN=