StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2000, 2002 Adobe Systems Incorporated. All Rights Reserved. U.S. Patent Des. 337,604. Other patents pending.
FontName Minion Pro
FontSubfamily Regular
UniqueID 1.021;ADBE;MinionPro-Regular
FullName MinionPro-Regular
Version Version 1.021;PS 001.001;Core 1.0.35;makeotf.lib1.5.4492
PostScriptName MinionPro-Regular
Trademark Minion is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Designer Robert Slimbach
FontVendorURL http://www.adobe.com/type/
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 200
Ascender 727
Descender -273
FontBBox -289 -360 1684 917
StartCharMetrics 1399
U 32 ; WX 227 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 4
U 34 ; WX 318 ; N quotedbl ; G 5
U 35 ; WX 480 ; N numbersign ; G 6
U 36 ; WX 480 ; N dollar ; G 7
U 37 ; WX 756 ; N percent ; G 8
U 38 ; WX 711 ; N ampersand ; G 9
U 39 ; WX 169 ; N quotesingle ; G 10
U 40 ; WX 346 ; N parenleft ; G 11
U 41 ; WX 346 ; N parenright ; G 12
U 42 ; WX 404 ; N asterisk ; G 13
U 43 ; WX 580 ; N plus ; G 14
U 44 ; WX 228 ; N comma ; G 15
U 45 ; WX 356 ; N hyphen ; G 16
U 46 ; WX 228 ; N period ; G 17
U 47 ; WX 331 ; N slash ; G 18
U 48 ; WX 480 ; N zero ; G 19
U 49 ; WX 480 ; N one ; G 20
U 50 ; WX 480 ; N two ; G 21
U 51 ; WX 480 ; N three ; G 22
U 52 ; WX 480 ; N four ; G 23
U 53 ; WX 480 ; N five ; G 24
U 54 ; WX 480 ; N six ; G 25
U 55 ; WX 480 ; N seven ; G 26
U 56 ; WX 480 ; N eight ; G 27
U 57 ; WX 480 ; N nine ; G 28
U 58 ; WX 228 ; N colon ; G 29
U 59 ; WX 228 ; N semicolon ; G 30
U 60 ; WX 552 ; N less ; G 31
U 61 ; WX 580 ; N equal ; G 32
U 62 ; WX 552 ; N greater ; G 33
U 63 ; WX 379 ; N question ; G 34
U 64 ; WX 753 ; N at ; G 35
U 65 ; WX 691 ; N A ; G 36
U 66 ; WX 588 ; N B ; G 37
U 67 ; WX 665 ; N C ; G 38
U 68 ; WX 735 ; N D ; G 39
U 69 ; WX 568 ; N E ; G 40
U 70 ; WX 529 ; N F ; G 41
U 71 ; WX 715 ; N G ; G 42
U 72 ; WX 766 ; N H ; G 43
U 73 ; WX 341 ; N I ; G 44
U 74 ; WX 329 ; N J ; G 45
U 75 ; WX 673 ; N K ; G 46
U 76 ; WX 538 ; N L ; G 47
U 77 ; WX 891 ; N M ; G 48
U 78 ; WX 743 ; N N ; G 49
U 79 ; WX 747 ; N O ; G 50
U 80 ; WX 563 ; N P ; G 51
U 81 ; WX 745 ; N Q ; G 52
U 82 ; WX 621 ; N R ; G 53
U 83 ; WX 474 ; N S ; G 54
U 84 ; WX 617 ; N T ; G 55
U 85 ; WX 736 ; N U ; G 56
U 86 ; WX 703 ; N V ; G 57
U 87 ; WX 971 ; N W ; G 58
U 88 ; WX 654 ; N X ; G 59
U 89 ; WX 634 ; N Y ; G 60
U 90 ; WX 603 ; N Z ; G 61
U 91 ; WX 345 ; N bracketleft ; G 62
U 92 ; WX 333 ; N backslash ; G 63
U 93 ; WX 345 ; N bracketright ; G 64
U 94 ; WX 566 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 400 ; N grave ; G 67
U 97 ; WX 439 ; N a ; G 68
U 98 ; WX 508 ; N b ; G 69
U 99 ; WX 423 ; N c ; G 70
U 100 ; WX 528 ; N d ; G 71
U 101 ; WX 425 ; N e ; G 72
U 102 ; WX 296 ; N f ; G 73
U 103 ; WX 468 ; N g ; G 74
U 104 ; WX 534 ; N h ; G 75
U 105 ; WX 268 ; N i ; G 76
U 106 ; WX 256 ; N j ; G 77
U 107 ; WX 496 ; N k ; G 78
U 108 ; WX 253 ; N l ; G 79
U 109 ; WX 819 ; N m ; G 80
U 110 ; WX 547 ; N n ; G 81
U 111 ; WX 510 ; N o ; G 82
U 112 ; WX 524 ; N p ; G 83
U 113 ; WX 511 ; N q ; G 84
U 114 ; WX 371 ; N r ; G 85
U 115 ; WX 367 ; N s ; G 86
U 116 ; WX 305 ; N t ; G 87
U 117 ; WX 531 ; N u ; G 88
U 118 ; WX 463 ; N v ; G 89
U 119 ; WX 685 ; N w ; G 90
U 120 ; WX 472 ; N x ; G 91
U 121 ; WX 459 ; N y ; G 92
U 122 ; WX 420 ; N z ; G 93
U 123 ; WX 347 ; N braceleft ; G 94
U 124 ; WX 263 ; N bar ; G 95
U 125 ; WX 347 ; N braceright ; G 96
U 126 ; WX 580 ; N asciitilde ; G 97
U 160 ; WX 227 ; N uni00A0 ; G 98
U 161 ; WX 276 ; N exclamdown ; G 99
U 162 ; WX 480 ; N cent ; G 100
U 163 ; WX 480 ; N sterling ; G 101
U 164 ; WX 480 ; N currency ; G 102
U 165 ; WX 480 ; N yen ; G 103
U 166 ; WX 263 ; N brokenbar ; G 104
U 167 ; WX 477 ; N section ; G 105
U 168 ; WX 400 ; N dieresis ; G 106
U 169 ; WX 702 ; N copyright ; G 107
U 170 ; WX 312 ; N ordfeminine ; G 108
U 171 ; WX 444 ; N guillemotleft ; G 109
U 172 ; WX 580 ; N logicalnot ; G 110
U 173 ; WX 356 ; N uni00AD ; G 111
U 174 ; WX 321 ; N registered ; G 112
U 175 ; WX 400 ; N macron ; G 113
U 176 ; WX 343 ; N degree ; G 114
U 177 ; WX 580 ; N plusminus ; G 115
U 178 ; WX 341 ; N two.superior ; G 116
U 179 ; WX 341 ; N three.superior ; G 117
U 180 ; WX 400 ; N acute ; G 118
U 181 ; WX 512 ; N mu ; G 119
U 182 ; WX 497 ; N paragraph ; G 120
U 183 ; WX 226 ; N periodcentered ; G 121
U 184 ; WX 400 ; N cedilla ; G 122
U 185 ; WX 341 ; N one.superior ; G 123
U 186 ; WX 342 ; N ordmasculine ; G 124
U 187 ; WX 445 ; N guillemotright ; G 125
U 188 ; WX 762 ; N onequarter ; G 126
U 189 ; WX 762 ; N onehalf ; G 127
U 190 ; WX 762 ; N threequarters ; G 128
U 191 ; WX 379 ; N questiondown ; G 129
U 192 ; WX 691 ; N Agrave ; G 130
U 193 ; WX 691 ; N Aacute ; G 131
U 194 ; WX 691 ; N Acircumflex ; G 132
U 195 ; WX 691 ; N Atilde ; G 133
U 196 ; WX 691 ; N Adieresis ; G 134
U 197 ; WX 691 ; N Aring ; G 135
U 198 ; WX 869 ; N AE ; G 136
U 199 ; WX 661 ; N Ccedilla ; G 137
U 200 ; WX 568 ; N Egrave ; G 138
U 201 ; WX 568 ; N Eacute ; G 139
U 202 ; WX 568 ; N Ecircumflex ; G 140
U 203 ; WX 568 ; N Edieresis ; G 141
U 204 ; WX 341 ; N Igrave ; G 142
U 205 ; WX 341 ; N Iacute ; G 143
U 206 ; WX 341 ; N Icircumflex ; G 144
U 207 ; WX 341 ; N Idieresis ; G 145
U 208 ; WX 737 ; N Eth ; G 146
U 209 ; WX 743 ; N Ntilde ; G 147
U 210 ; WX 747 ; N Ograve ; G 148
U 211 ; WX 747 ; N Oacute ; G 149
U 212 ; WX 747 ; N Ocircumflex ; G 150
U 213 ; WX 747 ; N Otilde ; G 151
U 214 ; WX 747 ; N Odieresis ; G 152
U 215 ; WX 580 ; N multiply ; G 153
U 216 ; WX 749 ; N Oslash ; G 154
U 217 ; WX 736 ; N Ugrave ; G 155
U 218 ; WX 736 ; N Uacute ; G 156
U 219 ; WX 736 ; N Ucircumflex ; G 157
U 220 ; WX 736 ; N Udieresis ; G 158
U 221 ; WX 634 ; N Yacute ; G 159
U 222 ; WX 549 ; N Thorn ; G 160
U 223 ; WX 545 ; N germandbls ; G 161
U 224 ; WX 439 ; N agrave ; G 162
U 225 ; WX 439 ; N aacute ; G 163
U 226 ; WX 439 ; N acircumflex ; G 164
U 227 ; WX 439 ; N atilde ; G 165
U 228 ; WX 439 ; N adieresis ; G 166
U 229 ; WX 439 ; N aring ; G 167
U 230 ; WX 671 ; N ae ; G 168
U 231 ; WX 421 ; N ccedilla ; G 169
U 232 ; WX 425 ; N egrave ; G 170
U 233 ; WX 425 ; N eacute ; G 171
U 234 ; WX 425 ; N ecircumflex ; G 172
U 235 ; WX 425 ; N edieresis ; G 173
U 236 ; WX 268 ; N igrave ; G 174
U 237 ; WX 268 ; N iacute ; G 175
U 238 ; WX 268 ; N icircumflex ; G 176
U 239 ; WX 268 ; N idieresis ; G 177
U 240 ; WX 505 ; N eth ; G 178
U 241 ; WX 547 ; N ntilde ; G 179
U 242 ; WX 510 ; N ograve ; G 180
U 243 ; WX 510 ; N oacute ; G 181
U 244 ; WX 510 ; N ocircumflex ; G 182
U 245 ; WX 510 ; N otilde ; G 183
U 246 ; WX 510 ; N odieresis ; G 184
U 247 ; WX 580 ; N divide ; G 185
U 248 ; WX 513 ; N oslash ; G 186
U 249 ; WX 531 ; N ugrave ; G 187
U 250 ; WX 531 ; N uacute ; G 188
U 251 ; WX 531 ; N ucircumflex ; G 189
U 252 ; WX 531 ; N udieresis ; G 190
U 253 ; WX 459 ; N yacute ; G 191
U 254 ; WX 514 ; N thorn ; G 192
U 255 ; WX 459 ; N ydieresis ; G 193
U 256 ; WX 691 ; N Amacron ; G 194
U 257 ; WX 439 ; N amacron ; G 195
U 258 ; WX 691 ; N Abreve ; G 196
U 259 ; WX 439 ; N abreve ; G 197
U 260 ; WX 691 ; N Aogonek ; G 198
U 261 ; WX 439 ; N aogonek ; G 199
U 262 ; WX 665 ; N Cacute ; G 200
U 263 ; WX 423 ; N cacute ; G 201
U 264 ; WX 665 ; N Ccircumflex ; G 202
U 265 ; WX 423 ; N ccircumflex ; G 203
U 266 ; WX 665 ; N Cdotaccent ; G 204
U 267 ; WX 423 ; N cdotaccent ; G 205
U 268 ; WX 665 ; N Ccaron ; G 206
U 269 ; WX 423 ; N ccaron ; G 207
U 270 ; WX 735 ; N Dcaron ; G 208
U 271 ; WX 528 ; N dcaron ; G 209
U 272 ; WX 737 ; N Dcroat ; G 210
U 273 ; WX 526 ; N dmacron ; G 211
U 274 ; WX 568 ; N Emacron ; G 212
U 275 ; WX 425 ; N emacron ; G 213
U 276 ; WX 568 ; N Ebreve ; G 214
U 277 ; WX 425 ; N ebreve ; G 215
U 278 ; WX 568 ; N Edotaccent ; G 216
U 279 ; WX 425 ; N edotaccent ; G 217
U 280 ; WX 568 ; N Eogonek ; G 218
U 281 ; WX 424 ; N eogonek ; G 219
U 282 ; WX 568 ; N Ecaron ; G 220
U 283 ; WX 425 ; N ecaron ; G 221
U 284 ; WX 715 ; N Gcircumflex ; G 222
U 285 ; WX 468 ; N gcircumflex ; G 223
U 286 ; WX 715 ; N Gbreve ; G 224
U 287 ; WX 468 ; N gbreve ; G 225
U 288 ; WX 715 ; N Gdotaccent ; G 226
U 289 ; WX 468 ; N gdotaccent ; G 227
U 290 ; WX 715 ; N Gcommaaccent ; G 228
U 291 ; WX 468 ; N gcommaaccent ; G 229
U 292 ; WX 766 ; N Hcircumflex ; G 230
U 293 ; WX 534 ; N hcircumflex ; G 231
U 294 ; WX 766 ; N Hbar ; G 232
U 295 ; WX 533 ; N hbar ; G 233
U 296 ; WX 341 ; N Itilde ; G 234
U 297 ; WX 268 ; N itilde ; G 235
U 298 ; WX 341 ; N Imacron ; G 236
U 299 ; WX 268 ; N imacron ; G 237
U 300 ; WX 341 ; N Ibreve ; G 238
U 301 ; WX 268 ; N ibreve ; G 239
U 302 ; WX 341 ; N Iogonek ; G 240
U 303 ; WX 268 ; N iogonek ; G 241
U 304 ; WX 341 ; N Idot ; G 242
U 305 ; WX 268 ; N dotlessi ; G 243
U 306 ; WX 669 ; N IJ ; G 244
U 307 ; WX 522 ; N ij ; G 245
U 308 ; WX 329 ; N Jcircumflex ; G 246
U 309 ; WX 258 ; N jcircumflex ; G 247
U 310 ; WX 673 ; N Kcommaaccent ; G 248
U 311 ; WX 496 ; N kcommaaccent ; G 249
U 312 ; WX 525 ; N kgreenlandic ; G 250
U 313 ; WX 538 ; N Lacute ; G 251
U 314 ; WX 253 ; N lacute ; G 252
U 315 ; WX 538 ; N Lcommaaccent ; G 253
U 316 ; WX 253 ; N lcommaaccent ; G 254
U 317 ; WX 538 ; N Lcaron ; G 255
U 318 ; WX 253 ; N lcaron ; G 256
U 319 ; WX 538 ; N Ldot ; G 257
U 320 ; WX 271 ; N ldot ; G 258
U 321 ; WX 550 ; N Lslash ; G 259
U 322 ; WX 273 ; N lslash ; G 260
U 323 ; WX 743 ; N Nacute ; G 261
U 324 ; WX 547 ; N nacute ; G 262
U 325 ; WX 743 ; N Ncommaaccent ; G 263
U 326 ; WX 547 ; N ncommaaccent ; G 264
U 327 ; WX 743 ; N Ncaron ; G 265
U 328 ; WX 547 ; N ncaron ; G 266
U 329 ; WX 543 ; N napostrophe ; G 267
U 330 ; WX 736 ; N Eng ; G 268
U 331 ; WX 541 ; N eng ; G 269
U 332 ; WX 747 ; N Omacron ; G 270
U 333 ; WX 510 ; N omacron ; G 271
U 334 ; WX 747 ; N Obreve ; G 272
U 335 ; WX 510 ; N obreve ; G 273
U 336 ; WX 747 ; N Ohungarumlaut ; G 274
U 337 ; WX 510 ; N ohungarumlaut ; G 275
U 338 ; WX 973 ; N OE ; G 276
U 339 ; WX 770 ; N oe ; G 277
U 340 ; WX 621 ; N Racute ; G 278
U 341 ; WX 371 ; N racute ; G 279
U 342 ; WX 621 ; N Rcommaaccent ; G 280
U 343 ; WX 371 ; N rcommaaccent ; G 281
U 344 ; WX 621 ; N Rcaron ; G 282
U 345 ; WX 371 ; N rcaron ; G 283
U 346 ; WX 474 ; N Sacute ; G 284
U 347 ; WX 367 ; N sacute ; G 285
U 348 ; WX 474 ; N Scircumflex ; G 286
U 349 ; WX 367 ; N scircumflex ; G 287
U 350 ; WX 477 ; N uni015E ; G 288
U 351 ; WX 366 ; N uni015F ; G 289
U 352 ; WX 474 ; N Scaron ; G 290
U 353 ; WX 367 ; N scaron ; G 291
U 354 ; WX 617 ; N Tcommaaccent ; G 292
U 355 ; WX 305 ; N tcommaaccent ; G 293
U 356 ; WX 617 ; N Tcaron ; G 294
U 357 ; WX 305 ; N tcaron ; G 295
U 358 ; WX 613 ; N Tbar ; G 296
U 359 ; WX 303 ; N tbar ; G 297
U 360 ; WX 736 ; N Utilde ; G 298
U 361 ; WX 531 ; N utilde ; G 299
U 362 ; WX 736 ; N Umacron ; G 300
U 363 ; WX 531 ; N umacron ; G 301
U 364 ; WX 736 ; N Ubreve ; G 302
U 365 ; WX 531 ; N ubreve ; G 303
U 366 ; WX 736 ; N Uring ; G 304
U 367 ; WX 531 ; N uring ; G 305
U 368 ; WX 736 ; N Uhungarumlaut ; G 306
U 369 ; WX 531 ; N uhungarumlaut ; G 307
U 370 ; WX 733 ; N Uogonek ; G 308
U 371 ; WX 531 ; N uogonek ; G 309
U 372 ; WX 971 ; N Wcircumflex ; G 310
U 373 ; WX 685 ; N wcircumflex ; G 311
U 374 ; WX 634 ; N Ycircumflex ; G 312
U 375 ; WX 459 ; N ycircumflex ; G 313
U 376 ; WX 634 ; N Ydieresis ; G 314
U 377 ; WX 603 ; N Zacute ; G 315
U 378 ; WX 420 ; N zacute ; G 316
U 379 ; WX 603 ; N Zdotaccent ; G 317
U 380 ; WX 420 ; N zdotaccent ; G 318
U 381 ; WX 603 ; N Zcaron ; G 319
U 382 ; WX 420 ; N zcaron ; G 320
U 383 ; WX 267 ; N longs ; G 321
U 402 ; WX 480 ; N florin ; G 322
U 508 ; WX 869 ; N AEacute ; G 323
U 509 ; WX 671 ; N aeacute ; G 324
U 510 ; WX 749 ; N Oslashacute ; G 325
U 511 ; WX 513 ; N oslashacute ; G 326
U 536 ; WX 474 ; N uni0218 ; G 327
U 537 ; WX 367 ; N uni0219 ; G 328
U 538 ; WX 617 ; N uni021A ; G 329
U 539 ; WX 305 ; N uni021B ; G 330
U 710 ; WX 400 ; N circumflex ; G 331
U 711 ; WX 400 ; N caron ; G 332
U 713 ; WX 400 ; N uni02C9 ; G 333
U 728 ; WX 400 ; N breve ; G 334
U 729 ; WX 400 ; N dotaccent ; G 335
U 730 ; WX 400 ; N ring ; G 336
U 731 ; WX 400 ; N ogonek ; G 337
U 732 ; WX 400 ; N tilde ; G 338
U 733 ; WX 400 ; N hungarumlaut ; G 339
U 884 ; WX 230 ; N uni0374 ; G 340
U 885 ; WX 230 ; N uni0375 ; G 341
U 894 ; WX 230 ; N uni037E ; G 342
U 900 ; WX 353 ; N tonos ; G 343
U 901 ; WX 400 ; N dieresistonos ; G 344
U 902 ; WX 691 ; N Alphatonos ; G 345
U 903 ; WX 230 ; N anoteleia ; G 346
U 904 ; WX 568 ; N Epsilontonos ; G 347
U 905 ; WX 766 ; N Etatonos ; G 348
U 906 ; WX 341 ; N Iotatonos ; G 349
U 908 ; WX 747 ; N Omicrontonos ; G 350
U 910 ; WX 655 ; N Upsilontonos ; G 351
U 911 ; WX 757 ; N Omegatonos ; G 352
U 912 ; WX 245 ; N iotadieresistonos ; G 353
U 913 ; WX 691 ; N Alpha ; G 354
U 914 ; WX 588 ; N Beta ; G 355
U 915 ; WX 507 ; N Gamma ; G 356
U 916 ; WX 641 ; N uni0394 ; G 357
U 917 ; WX 568 ; N Epsilon ; G 358
U 918 ; WX 603 ; N Zeta ; G 359
U 919 ; WX 766 ; N Eta ; G 360
U 920 ; WX 739 ; N Theta ; G 361
U 921 ; WX 341 ; N Iota ; G 362
U 922 ; WX 673 ; N Kappa ; G 363
U 923 ; WX 686 ; N Lambda ; G 364
U 924 ; WX 891 ; N Mu ; G 365
U 925 ; WX 743 ; N Nu ; G 366
U 926 ; WX 607 ; N Xi ; G 367
U 927 ; WX 747 ; N Omicron ; G 368
U 928 ; WX 738 ; N Pi ; G 369
U 929 ; WX 563 ; N Rho ; G 370
U 931 ; WX 598 ; N Sigma ; G 371
U 932 ; WX 617 ; N Tau ; G 372
U 933 ; WX 655 ; N Upsilon ; G 373
U 934 ; WX 754 ; N Phi ; G 374
U 935 ; WX 654 ; N Chi ; G 375
U 936 ; WX 725 ; N Psi ; G 376
U 937 ; WX 757 ; N uni03A9 ; G 377
U 938 ; WX 341 ; N Iotadieresis ; G 378
U 939 ; WX 655 ; N Upsilondieresis ; G 379
U 940 ; WX 523 ; N alphatonos ; G 380
U 941 ; WX 403 ; N epsilontonos ; G 381
U 942 ; WX 509 ; N etatonos ; G 382
U 943 ; WX 245 ; N iotatonos ; G 383
U 944 ; WX 481 ; N upsilondieresistonos ; G 384
U 945 ; WX 523 ; N alpha ; G 385
U 946 ; WX 510 ; N beta ; G 386
U 947 ; WX 495 ; N gamma ; G 387
U 948 ; WX 497 ; N delta ; G 388
U 949 ; WX 403 ; N epsilon ; G 389
U 950 ; WX 381 ; N zeta ; G 390
U 951 ; WX 509 ; N eta ; G 391
U 952 ; WX 490 ; N theta ; G 392
U 953 ; WX 245 ; N iota ; G 393
U 954 ; WX 493 ; N kappa ; G 394
U 955 ; WX 493 ; N lambda ; G 395
U 956 ; WX 512 ; N uni03BC ; G 396
U 957 ; WX 476 ; N nu ; G 397
U 958 ; WX 404 ; N xi ; G 398
U 959 ; WX 510 ; N omicron ; G 399
U 960 ; WX 531 ; N pi ; G 400
U 961 ; WX 501 ; N rho ; G 401
U 962 ; WX 403 ; N uni03C2 ; G 402
U 963 ; WX 515 ; N sigma ; G 403
U 964 ; WX 446 ; N tau ; G 404
U 965 ; WX 481 ; N upsilon ; G 405
U 966 ; WX 587 ; N phi ; G 406
U 967 ; WX 467 ; N chi ; G 407
U 968 ; WX 605 ; N psi ; G 408
U 969 ; WX 645 ; N omega ; G 409
U 970 ; WX 245 ; N iotadieresis ; G 410
U 971 ; WX 481 ; N upsilondieresis ; G 411
U 972 ; WX 510 ; N omicrontonos ; G 412
U 973 ; WX 481 ; N upsilontonos ; G 413
U 974 ; WX 645 ; N omegatonos ; G 414
U 976 ; WX 497 ; N uni03D0 ; G 415
U 977 ; WX 496 ; N uni03D1 ; G 416
U 981 ; WX 582 ; N uni03D5 ; G 417
U 982 ; WX 665 ; N uni03D6 ; G 418
U 986 ; WX 404 ; N uni03DA ; G 419
U 990 ; WX 508 ; N uni03DE ; G 420
U 992 ; WX 669 ; N uni03E0 ; G 421
U 1008 ; WX 544 ; N uni03F0 ; G 422
U 1025 ; WX 568 ; N afii10023 ; G 423
U 1026 ; WX 722 ; N afii10051 ; G 424
U 1027 ; WX 512 ; N afii10052 ; G 425
U 1028 ; WX 643 ; N afii10053 ; G 426
U 1029 ; WX 474 ; N afii10054 ; G 427
U 1030 ; WX 341 ; N afii10055 ; G 428
U 1031 ; WX 341 ; N afii10056 ; G 429
U 1032 ; WX 329 ; N afii10057 ; G 430
U 1033 ; WX 889 ; N afii10058 ; G 431
U 1034 ; WX 959 ; N afii10059 ; G 432
U 1035 ; WX 776 ; N afii10060 ; G 433
U 1036 ; WX 650 ; N afii10061 ; G 434
U 1038 ; WX 653 ; N afii10062 ; G 435
U 1039 ; WX 741 ; N afii10145 ; G 436
U 1040 ; WX 691 ; N afii10017 ; G 437
U 1041 ; WX 580 ; N afii10018 ; G 438
U 1042 ; WX 588 ; N afii10019 ; G 439
U 1043 ; WX 512 ; N afii10020 ; G 440
U 1044 ; WX 649 ; N afii10021 ; G 441
U 1045 ; WX 568 ; N afii10022 ; G 442
U 1046 ; WX 954 ; N afii10024 ; G 443
U 1047 ; WX 518 ; N afii10025 ; G 444
U 1048 ; WX 752 ; N afii10026 ; G 445
U 1049 ; WX 752 ; N afii10027 ; G 446
U 1050 ; WX 650 ; N afii10028 ; G 447
U 1051 ; WX 645 ; N afii10029 ; G 448
U 1052 ; WX 891 ; N afii10030 ; G 449
U 1053 ; WX 766 ; N afii10031 ; G 450
U 1054 ; WX 747 ; N afii10032 ; G 451
U 1055 ; WX 735 ; N afii10033 ; G 452
U 1056 ; WX 563 ; N afii10034 ; G 453
U 1057 ; WX 665 ; N afii10035 ; G 454
U 1058 ; WX 617 ; N afii10036 ; G 455
U 1059 ; WX 653 ; N afii10037 ; G 456
U 1060 ; WX 767 ; N afii10038 ; G 457
U 1061 ; WX 654 ; N afii10039 ; G 458
U 1062 ; WX 741 ; N afii10040 ; G 459
U 1063 ; WX 666 ; N afii10041 ; G 460
U 1064 ; WX 958 ; N afii10042 ; G 461
U 1065 ; WX 960 ; N afii10043 ; G 462
U 1066 ; WX 720 ; N afii10044 ; G 463
U 1067 ; WX 840 ; N afii10045 ; G 464
U 1068 ; WX 581 ; N afii10046 ; G 465
U 1069 ; WX 644 ; N afii10047 ; G 466
U 1070 ; WX 956 ; N afii10048 ; G 467
U 1071 ; WX 636 ; N afii10049 ; G 468
U 1072 ; WX 439 ; N afii10065 ; G 469
U 1073 ; WX 501 ; N afii10066 ; G 470
U 1074 ; WX 486 ; N afii10067 ; G 471
U 1075 ; WX 389 ; N afii10068 ; G 472
U 1076 ; WX 490 ; N afii10069 ; G 473
U 1077 ; WX 425 ; N afii10070 ; G 474
U 1078 ; WX 726 ; N afii10072 ; G 475
U 1079 ; WX 408 ; N afii10073 ; G 476
U 1080 ; WX 555 ; N afii10074 ; G 477
U 1081 ; WX 555 ; N afii10075 ; G 478
U 1082 ; WX 500 ; N afii10076 ; G 479
U 1083 ; WX 494 ; N afii10077 ; G 480
U 1084 ; WX 640 ; N afii10078 ; G 481
U 1085 ; WX 553 ; N afii10079 ; G 482
U 1086 ; WX 510 ; N afii10080 ; G 483
U 1087 ; WX 552 ; N afii10081 ; G 484
U 1088 ; WX 524 ; N afii10082 ; G 485
U 1089 ; WX 423 ; N afii10083 ; G 486
U 1090 ; WX 441 ; N afii10084 ; G 487
U 1091 ; WX 468 ; N afii10085 ; G 488
U 1092 ; WX 672 ; N afii10086 ; G 489
U 1093 ; WX 472 ; N afii10087 ; G 490
U 1094 ; WX 556 ; N afii10088 ; G 491
U 1095 ; WX 507 ; N afii10089 ; G 492
U 1096 ; WX 771 ; N afii10090 ; G 493
U 1097 ; WX 775 ; N afii10091 ; G 494
U 1098 ; WX 566 ; N afii10092 ; G 495
U 1099 ; WX 681 ; N afii10093 ; G 496
U 1100 ; WX 468 ; N afii10094 ; G 497
U 1101 ; WX 440 ; N afii10095 ; G 498
U 1102 ; WX 707 ; N afii10096 ; G 499
U 1103 ; WX 500 ; N afii10097 ; G 500
U 1105 ; WX 425 ; N afii10071 ; G 501
U 1106 ; WX 500 ; N afii10099 ; G 502
U 1107 ; WX 389 ; N afii10100 ; G 503
U 1108 ; WX 449 ; N afii10101 ; G 504
U 1109 ; WX 367 ; N afii10102 ; G 505
U 1110 ; WX 268 ; N afii10103 ; G 506
U 1111 ; WX 268 ; N afii10104 ; G 507
U 1112 ; WX 256 ; N afii10105 ; G 508
U 1113 ; WX 673 ; N afii10106 ; G 509
U 1114 ; WX 719 ; N afii10107 ; G 510
U 1115 ; WX 533 ; N afii10108 ; G 511
U 1116 ; WX 500 ; N afii10109 ; G 512
U 1118 ; WX 468 ; N afii10110 ; G 513
U 1119 ; WX 545 ; N afii10193 ; G 514
U 1122 ; WX 689 ; N afii10146 ; G 515
U 1123 ; WX 547 ; N afii10194 ; G 516
U 1138 ; WX 736 ; N afii10147 ; G 517
U 1139 ; WX 511 ; N afii10195 ; G 518
U 1140 ; WX 680 ; N afii10148 ; G 519
U 1141 ; WX 467 ; N afii10196 ; G 520
U 1168 ; WX 477 ; N afii10050 ; G 521
U 1169 ; WX 366 ; N afii10098 ; G 522
U 1241 ; WX 428 ; N afii10846 ; G 523
U 7808 ; WX 971 ; N Wgrave ; G 524
U 7809 ; WX 685 ; N wgrave ; G 525
U 7810 ; WX 971 ; N Wacute ; G 526
U 7811 ; WX 685 ; N wacute ; G 527
U 7812 ; WX 971 ; N Wdieresis ; G 528
U 7813 ; WX 685 ; N wdieresis ; G 529
U 7922 ; WX 634 ; N Ygrave ; G 530
U 7923 ; WX 459 ; N ygrave ; G 531
U 7936 ; WX 523 ; N uni1F00 ; G 532
U 7937 ; WX 523 ; N uni1F01 ; G 533
U 7938 ; WX 523 ; N uni1F02 ; G 534
U 7939 ; WX 523 ; N uni1F03 ; G 535
U 7940 ; WX 523 ; N uni1F04 ; G 536
U 7941 ; WX 523 ; N uni1F05 ; G 537
U 7942 ; WX 523 ; N uni1F06 ; G 538
U 7943 ; WX 523 ; N uni1F07 ; G 539
U 7944 ; WX 691 ; N uni1F08 ; G 540
U 7945 ; WX 691 ; N uni1F09 ; G 541
U 7946 ; WX 691 ; N uni1F0A ; G 542
U 7947 ; WX 691 ; N uni1F0B ; G 543
U 7948 ; WX 691 ; N uni1F0C ; G 544
U 7949 ; WX 691 ; N uni1F0D ; G 545
U 7950 ; WX 691 ; N uni1F0E ; G 546
U 7951 ; WX 691 ; N uni1F0F ; G 547
U 7952 ; WX 403 ; N uni1F10 ; G 548
U 7953 ; WX 403 ; N uni1F11 ; G 549
U 7954 ; WX 403 ; N uni1F12 ; G 550
U 7955 ; WX 403 ; N uni1F13 ; G 551
U 7956 ; WX 403 ; N uni1F14 ; G 552
U 7957 ; WX 403 ; N uni1F15 ; G 553
U 7960 ; WX 568 ; N uni1F18 ; G 554
U 7961 ; WX 568 ; N uni1F19 ; G 555
U 7962 ; WX 568 ; N uni1F1A ; G 556
U 7963 ; WX 568 ; N uni1F1B ; G 557
U 7964 ; WX 568 ; N uni1F1C ; G 558
U 7965 ; WX 568 ; N uni1F1D ; G 559
U 7968 ; WX 509 ; N uni1F20 ; G 560
U 7969 ; WX 509 ; N uni1F21 ; G 561
U 7970 ; WX 509 ; N uni1F22 ; G 562
U 7971 ; WX 509 ; N uni1F23 ; G 563
U 7972 ; WX 509 ; N uni1F24 ; G 564
U 7973 ; WX 509 ; N uni1F25 ; G 565
U 7974 ; WX 509 ; N uni1F26 ; G 566
U 7975 ; WX 509 ; N uni1F27 ; G 567
U 7976 ; WX 766 ; N uni1F28 ; G 568
U 7977 ; WX 766 ; N uni1F29 ; G 569
U 7978 ; WX 766 ; N uni1F2A ; G 570
U 7979 ; WX 766 ; N uni1F2B ; G 571
U 7980 ; WX 766 ; N uni1F2C ; G 572
U 7981 ; WX 766 ; N uni1F2D ; G 573
U 7982 ; WX 766 ; N uni1F2E ; G 574
U 7983 ; WX 766 ; N uni1F2F ; G 575
U 7984 ; WX 245 ; N uni1F30 ; G 576
U 7985 ; WX 245 ; N uni1F31 ; G 577
U 7986 ; WX 245 ; N uni1F32 ; G 578
U 7987 ; WX 245 ; N uni1F33 ; G 579
U 7988 ; WX 245 ; N uni1F34 ; G 580
U 7989 ; WX 245 ; N uni1F35 ; G 581
U 7990 ; WX 245 ; N uni1F36 ; G 582
U 7991 ; WX 245 ; N uni1F37 ; G 583
U 7992 ; WX 341 ; N uni1F38 ; G 584
U 7993 ; WX 341 ; N uni1F39 ; G 585
U 7994 ; WX 341 ; N uni1F3A ; G 586
U 7995 ; WX 341 ; N uni1F3B ; G 587
U 7996 ; WX 341 ; N uni1F3C ; G 588
U 7997 ; WX 341 ; N uni1F3D ; G 589
U 7998 ; WX 341 ; N uni1F3E ; G 590
U 7999 ; WX 341 ; N uni1F3F ; G 591
U 8000 ; WX 510 ; N uni1F40 ; G 592
U 8001 ; WX 510 ; N uni1F41 ; G 593
U 8002 ; WX 510 ; N uni1F42 ; G 594
U 8003 ; WX 510 ; N uni1F43 ; G 595
U 8004 ; WX 510 ; N uni1F44 ; G 596
U 8005 ; WX 510 ; N uni1F45 ; G 597
U 8008 ; WX 747 ; N uni1F48 ; G 598
U 8009 ; WX 747 ; N uni1F49 ; G 599
U 8010 ; WX 747 ; N uni1F4A ; G 600
U 8011 ; WX 747 ; N uni1F4B ; G 601
U 8012 ; WX 747 ; N uni1F4C ; G 602
U 8013 ; WX 747 ; N uni1F4D ; G 603
U 8016 ; WX 481 ; N uni1F50 ; G 604
U 8017 ; WX 481 ; N uni1F51 ; G 605
U 8018 ; WX 481 ; N uni1F52 ; G 606
U 8019 ; WX 481 ; N uni1F53 ; G 607
U 8020 ; WX 481 ; N uni1F54 ; G 608
U 8021 ; WX 481 ; N uni1F55 ; G 609
U 8022 ; WX 481 ; N uni1F56 ; G 610
U 8023 ; WX 481 ; N uni1F57 ; G 611
U 8025 ; WX 655 ; N uni1F59 ; G 612
U 8027 ; WX 655 ; N uni1F5B ; G 613
U 8029 ; WX 655 ; N uni1F5D ; G 614
U 8031 ; WX 655 ; N uni1F5F ; G 615
U 8032 ; WX 645 ; N uni1F60 ; G 616
U 8033 ; WX 645 ; N uni1F61 ; G 617
U 8034 ; WX 645 ; N uni1F62 ; G 618
U 8035 ; WX 645 ; N uni1F63 ; G 619
U 8036 ; WX 645 ; N uni1F64 ; G 620
U 8037 ; WX 645 ; N uni1F65 ; G 621
U 8038 ; WX 645 ; N uni1F66 ; G 622
U 8039 ; WX 645 ; N uni1F67 ; G 623
U 8040 ; WX 757 ; N uni1F68 ; G 624
U 8041 ; WX 757 ; N uni1F69 ; G 625
U 8042 ; WX 757 ; N uni1F6A ; G 626
U 8043 ; WX 757 ; N uni1F6B ; G 627
U 8044 ; WX 757 ; N uni1F6C ; G 628
U 8045 ; WX 757 ; N uni1F6D ; G 629
U 8046 ; WX 757 ; N uni1F6E ; G 630
U 8047 ; WX 757 ; N uni1F6F ; G 631
U 8048 ; WX 523 ; N uni1F70 ; G 632
U 8049 ; WX 523 ; N uni1F71 ; G 633
U 8050 ; WX 403 ; N uni1F72 ; G 634
U 8051 ; WX 403 ; N uni1F73 ; G 635
U 8052 ; WX 509 ; N uni1F74 ; G 636
U 8053 ; WX 509 ; N uni1F75 ; G 637
U 8054 ; WX 245 ; N uni1F76 ; G 638
U 8055 ; WX 245 ; N uni1F77 ; G 639
U 8056 ; WX 510 ; N uni1F78 ; G 640
U 8057 ; WX 510 ; N uni1F79 ; G 641
U 8058 ; WX 481 ; N uni1F7A ; G 642
U 8059 ; WX 481 ; N uni1F7B ; G 643
U 8060 ; WX 645 ; N uni1F7C ; G 644
U 8061 ; WX 645 ; N uni1F7D ; G 645
U 8064 ; WX 523 ; N uni1F80 ; G 646
U 8065 ; WX 523 ; N uni1F81 ; G 647
U 8066 ; WX 523 ; N uni1F82 ; G 648
U 8067 ; WX 523 ; N uni1F83 ; G 649
U 8068 ; WX 523 ; N uni1F84 ; G 650
U 8069 ; WX 523 ; N uni1F85 ; G 651
U 8070 ; WX 523 ; N uni1F86 ; G 652
U 8071 ; WX 523 ; N uni1F87 ; G 653
U 8072 ; WX 910 ; N uni1F88 ; G 654
U 8073 ; WX 910 ; N uni1F89 ; G 655
U 8074 ; WX 910 ; N uni1F8A ; G 656
U 8075 ; WX 910 ; N uni1F8B ; G 657
U 8076 ; WX 910 ; N uni1F8C ; G 658
U 8077 ; WX 910 ; N uni1F8D ; G 659
U 8078 ; WX 910 ; N uni1F8E ; G 660
U 8079 ; WX 910 ; N uni1F8F ; G 661
U 8080 ; WX 509 ; N uni1F90 ; G 662
U 8081 ; WX 509 ; N uni1F91 ; G 663
U 8082 ; WX 509 ; N uni1F92 ; G 664
U 8083 ; WX 509 ; N uni1F93 ; G 665
U 8084 ; WX 509 ; N uni1F94 ; G 666
U 8085 ; WX 509 ; N uni1F95 ; G 667
U 8086 ; WX 509 ; N uni1F96 ; G 668
U 8087 ; WX 509 ; N uni1F97 ; G 669
U 8088 ; WX 972 ; N uni1F98 ; G 670
U 8089 ; WX 972 ; N uni1F99 ; G 671
U 8090 ; WX 972 ; N uni1F9A ; G 672
U 8091 ; WX 972 ; N uni1F9B ; G 673
U 8092 ; WX 972 ; N uni1F9C ; G 674
U 8093 ; WX 972 ; N uni1F9D ; G 675
U 8094 ; WX 972 ; N uni1F9E ; G 676
U 8095 ; WX 972 ; N uni1F9F ; G 677
U 8096 ; WX 645 ; N uni1FA0 ; G 678
U 8097 ; WX 645 ; N uni1FA1 ; G 679
U 8098 ; WX 645 ; N uni1FA2 ; G 680
U 8099 ; WX 645 ; N uni1FA3 ; G 681
U 8100 ; WX 645 ; N uni1FA4 ; G 682
U 8101 ; WX 645 ; N uni1FA5 ; G 683
U 8102 ; WX 645 ; N uni1FA6 ; G 684
U 8103 ; WX 645 ; N uni1FA7 ; G 685
U 8104 ; WX 1007 ; N uni1FA8 ; G 686
U 8105 ; WX 1007 ; N uni1FA9 ; G 687
U 8106 ; WX 1007 ; N uni1FAA ; G 688
U 8107 ; WX 1007 ; N uni1FAB ; G 689
U 8108 ; WX 1007 ; N uni1FAC ; G 690
U 8109 ; WX 1007 ; N uni1FAD ; G 691
U 8110 ; WX 1007 ; N uni1FAE ; G 692
U 8111 ; WX 1007 ; N uni1FAF ; G 693
U 8112 ; WX 523 ; N uni1FB0 ; G 694
U 8113 ; WX 523 ; N uni1FB1 ; G 695
U 8114 ; WX 523 ; N uni1FB2 ; G 696
U 8115 ; WX 523 ; N uni1FB3 ; G 697
U 8116 ; WX 523 ; N uni1FB4 ; G 698
U 8118 ; WX 523 ; N uni1FB6 ; G 699
U 8119 ; WX 523 ; N uni1FB7 ; G 700
U 8120 ; WX 691 ; N uni1FB8 ; G 701
U 8121 ; WX 691 ; N uni1FB9 ; G 702
U 8122 ; WX 691 ; N uni1FBA ; G 703
U 8123 ; WX 691 ; N uni1FBB ; G 704
U 8124 ; WX 910 ; N uni1FBC ; G 705
U 8125 ; WX 400 ; N uni1FBD ; G 706
U 8126 ; WX 400 ; N uni1FBE ; G 707
U 8129 ; WX 400 ; N uni1FC1 ; G 708
U 8130 ; WX 509 ; N uni1FC2 ; G 709
U 8131 ; WX 509 ; N uni1FC3 ; G 710
U 8132 ; WX 509 ; N uni1FC4 ; G 711
U 8134 ; WX 509 ; N uni1FC6 ; G 712
U 8135 ; WX 509 ; N uni1FC7 ; G 713
U 8136 ; WX 568 ; N uni1FC8 ; G 714
U 8137 ; WX 568 ; N uni1FC9 ; G 715
U 8138 ; WX 766 ; N uni1FCA ; G 716
U 8139 ; WX 766 ; N uni1FCB ; G 717
U 8140 ; WX 972 ; N uni1FCC ; G 718
U 8141 ; WX 400 ; N uni1FCD ; G 719
U 8142 ; WX 400 ; N uni1FCE ; G 720
U 8143 ; WX 400 ; N uni1FCF ; G 721
U 8144 ; WX 245 ; N uni1FD0 ; G 722
U 8145 ; WX 245 ; N uni1FD1 ; G 723
U 8146 ; WX 245 ; N uni1FD2 ; G 724
U 8147 ; WX 245 ; N uni1FD3 ; G 725
U 8150 ; WX 245 ; N uni1FD6 ; G 726
U 8151 ; WX 245 ; N uni1FD7 ; G 727
U 8152 ; WX 341 ; N uni1FD8 ; G 728
U 8153 ; WX 341 ; N uni1FD9 ; G 729
U 8154 ; WX 341 ; N uni1FDA ; G 730
U 8155 ; WX 341 ; N uni1FDB ; G 731
U 8157 ; WX 400 ; N uni1FDD ; G 732
U 8158 ; WX 400 ; N uni1FDE ; G 733
U 8159 ; WX 400 ; N uni1FDF ; G 734
U 8160 ; WX 481 ; N uni1FE0 ; G 735
U 8161 ; WX 481 ; N uni1FE1 ; G 736
U 8162 ; WX 481 ; N uni1FE2 ; G 737
U 8163 ; WX 481 ; N uni1FE3 ; G 738
U 8164 ; WX 501 ; N uni1FE4 ; G 739
U 8165 ; WX 501 ; N uni1FE5 ; G 740
U 8166 ; WX 481 ; N uni1FE6 ; G 741
U 8167 ; WX 481 ; N uni1FE7 ; G 742
U 8168 ; WX 655 ; N uni1FE8 ; G 743
U 8169 ; WX 655 ; N uni1FE9 ; G 744
U 8170 ; WX 655 ; N uni1FEA ; G 745
U 8171 ; WX 655 ; N uni1FEB ; G 746
U 8172 ; WX 563 ; N uni1FEC ; G 747
U 8173 ; WX 400 ; N uni1FED ; G 748
U 8174 ; WX 400 ; N uni1FEE ; G 749
U 8178 ; WX 645 ; N uni1FF2 ; G 750
U 8179 ; WX 645 ; N uni1FF3 ; G 751
U 8180 ; WX 645 ; N uni1FF4 ; G 752
U 8182 ; WX 645 ; N uni1FF6 ; G 753
U 8183 ; WX 645 ; N uni1FF7 ; G 754
U 8184 ; WX 747 ; N uni1FF8 ; G 755
U 8185 ; WX 747 ; N uni1FF9 ; G 756
U 8186 ; WX 757 ; N uni1FFA ; G 757
U 8187 ; WX 757 ; N uni1FFB ; G 758
U 8188 ; WX 1007 ; N uni1FFC ; G 759
U 8190 ; WX 400 ; N uni1FFE ; G 760
U 8210 ; WX 418 ; N figuredash ; G 761
U 8211 ; WX 520 ; N endash ; G 762
U 8212 ; WX 922 ; N emdash ; G 763
U 8216 ; WX 224 ; N quoteleft ; G 764
U 8217 ; WX 223 ; N quoteright ; G 765
U 8218 ; WX 239 ; N quotesinglbase ; G 766
U 8220 ; WX 398 ; N quotedblleft ; G 767
U 8221 ; WX 401 ; N quotedblright ; G 768
U 8222 ; WX 429 ; N quotedblbase ; G 769
U 8224 ; WX 490 ; N dagger ; G 770
U 8225 ; WX 489 ; N daggerdbl ; G 771
U 8226 ; WX 390 ; N bullet ; G 772
U 8228 ; WX 500 ; N onedotenleader ; G 773
U 8229 ; WX 503 ; N twodotenleader ; G 774
U 8230 ; WX 970 ; N ellipsis ; G 775
U 8240 ; WX 1062 ; N perthousand ; G 776
U 8249 ; WX 279 ; N guilsinglleft ; G 777
U 8250 ; WX 279 ; N guilsinglright ; G 778
U 8260 ; WX 159 ; N fraction ; G 779
U 8304 ; WX 341 ; N zero.superior ; G 780
U 8308 ; WX 341 ; N four.superior ; G 781
U 8309 ; WX 341 ; N five.superior ; G 782
U 8310 ; WX 341 ; N six.superior ; G 783
U 8311 ; WX 341 ; N seven.superior ; G 784
U 8312 ; WX 341 ; N eight.superior ; G 785
U 8313 ; WX 341 ; N nine.superior ; G 786
U 8317 ; WX 245 ; N parenleft.superior ; G 787
U 8318 ; WX 245 ; N parenright.superior ; G 788
U 8319 ; WX 371 ; N n.superior ; G 789
U 8320 ; WX 341 ; N zero.inferior ; G 790
U 8321 ; WX 341 ; N one.inferior ; G 791
U 8322 ; WX 341 ; N two.inferior ; G 792
U 8323 ; WX 341 ; N three.inferior ; G 793
U 8324 ; WX 341 ; N four.inferior ; G 794
U 8325 ; WX 341 ; N five.inferior ; G 795
U 8326 ; WX 341 ; N six.inferior ; G 796
U 8327 ; WX 341 ; N seven.inferior ; G 797
U 8328 ; WX 341 ; N eight.inferior ; G 798
U 8329 ; WX 341 ; N nine.inferior ; G 799
U 8333 ; WX 245 ; N parenleft.inferior ; G 800
U 8334 ; WX 245 ; N parenright.inferior ; G 801
U 8353 ; WX 480 ; N colonmonetary ; G 802
U 8355 ; WX 480 ; N franc ; G 803
U 8356 ; WX 480 ; N lira ; G 804
U 8359 ; WX 480 ; N peseta ; G 805
U 8364 ; WX 480 ; N Euro ; G 806
U 8467 ; WX 411 ; N afii61289 ; G 807
U 8470 ; WX 872 ; N afii61352 ; G 808
U 8482 ; WX 459 ; N trademark ; G 809
U 8486 ; WX 757 ; N Omega ; G 810
U 8494 ; WX 790 ; N estimated ; G 811
U 8531 ; WX 762 ; N onethird ; G 812
U 8532 ; WX 762 ; N twothirds ; G 813
U 8539 ; WX 762 ; N oneeighth ; G 814
U 8540 ; WX 762 ; N threeeighths ; G 815
U 8541 ; WX 762 ; N fiveeighths ; G 816
U 8542 ; WX 762 ; N seveneighths ; G 817
U 8592 ; WX 652 ; N uni2190 ; G 818
U 8594 ; WX 652 ; N uni2192 ; G 819
U 8706 ; WX 490 ; N partialdiff ; G 820
U 8710 ; WX 641 ; N increment ; G 821
U 8719 ; WX 718 ; N product ; G 822
U 8721 ; WX 536 ; N summation ; G 823
U 8722 ; WX 580 ; N minus ; G 824
U 8725 ; WX 159 ; N uni2215 ; G 825
U 8729 ; WX 226 ; N uni2219 ; G 826
U 8730 ; WX 561 ; N radical ; G 827
U 8734 ; WX 760 ; N infinity ; G 828
U 8747 ; WX 375 ; N integral ; G 829
U 8776 ; WX 586 ; N approxequal ; G 830
U 8800 ; WX 587 ; N notequal ; G 831
U 8804 ; WX 579 ; N lessequal ; G 832
U 8805 ; WX 579 ; N greaterequal ; G 833
U 9632 ; WX 406 ; N uni25A0 ; G 834
U 9654 ; WX 605 ; N uni25B6 ; G 835
U 9655 ; WX 605 ; N uni25B7 ; G 836
U 9664 ; WX 605 ; N uni25C0 ; G 837
U 9665 ; WX 605 ; N uni25C1 ; G 838
U 9670 ; WX 469 ; N uni25C6 ; G 839
U 9673 ; WX 454 ; N uni25C9 ; G 840
U 9674 ; WX 556 ; N lozenge ; G 841
U 9744 ; WX 845 ; N uni2610 ; G 842
U 9745 ; WX 845 ; N uni2611 ; G 843
U 57344 ; WX 565 ; N A.sc ; G 844
U 57345 ; WX 723 ; N AE.sc ; G 845
U 57346 ; WX 723 ; N AEacute.sc ; G 846
U 57347 ; WX 565 ; N Aacute.sc ; G 847
U 57348 ; WX 565 ; N Abreve.sc ; G 848
U 57349 ; WX 565 ; N Acircumflex.sc ; G 849
U 57350 ; WX 565 ; N Adieresis.sc ; G 850
U 57351 ; WX 565 ; N Agrave.sc ; G 851
U 57352 ; WX 565 ; N Amacron.sc ; G 852
U 57353 ; WX 568 ; N Aogonek.sc ; G 853
U 57354 ; WX 565 ; N Aring.sc ; G 854
U 57355 ; WX 565 ; N Atilde.sc ; G 855
U 57356 ; WX 511 ; N B.sc ; G 856
U 57357 ; WX 531 ; N C.sc ; G 857
U 57358 ; WX 531 ; N Cacute.sc ; G 858
U 57359 ; WX 531 ; N Ccaron.sc ; G 859
U 57360 ; WX 528 ; N Ccedilla.sc ; G 860
U 57361 ; WX 531 ; N Ccircumflex.sc ; G 861
U 57362 ; WX 531 ; N Cdotaccent.sc ; G 862
U 57363 ; WX 584 ; N D.sc ; G 863
U 57364 ; WX 584 ; N Dcaron.sc ; G 864
U 57365 ; WX 611 ; N Dcroat.sc ; G 865
U 57366 ; WX 482 ; N E.sc ; G 866
U 57367 ; WX 482 ; N Eacute.sc ; G 867
U 57368 ; WX 482 ; N Ebreve.sc ; G 868
U 57369 ; WX 482 ; N Ecaron.sc ; G 869
U 57370 ; WX 482 ; N Ecircumflex.sc ; G 870
U 57371 ; WX 482 ; N Edieresis.sc ; G 871
U 57372 ; WX 482 ; N Edotaccent.sc ; G 872
U 57373 ; WX 482 ; N Egrave.sc ; G 873
U 57374 ; WX 482 ; N Emacron.sc ; G 874
U 57375 ; WX 579 ; N Eng.sc ; G 875
U 57376 ; WX 487 ; N Eogonek.sc ; G 876
U 57377 ; WX 611 ; N Eth.sc ; G 877
U 57378 ; WX 574 ; N Euro.fitted ; G 878
U 57379 ; WX 529 ; N Euro.oldstyle ; G 879
U 57380 ; WX 456 ; N F.sc ; G 880
U 57381 ; WX 565 ; N G.sc ; G 881
U 57382 ; WX 565 ; N Gbreve.sc ; G 882
U 57383 ; WX 565 ; N Gcircumflex.sc ; G 883
U 57384 ; WX 565 ; N Gcommaaccent.sc ; G 884
U 57385 ; WX 565 ; N Gdotaccent.sc ; G 885
U 57386 ; WX 621 ; N H.sc ; G 886
U 57387 ; WX 621 ; N Hbar.sc ; G 887
U 57388 ; WX 621 ; N Hcircumflex.sc ; G 888
U 57389 ; WX 306 ; N I.sc ; G 889
U 57390 ; WX 603 ; N IJ.sc ; G 890
U 57391 ; WX 306 ; N Iacute.sc ; G 891
U 57392 ; WX 306 ; N Ibreve.sc ; G 892
U 57393 ; WX 306 ; N Icircumflex.sc ; G 893
U 57394 ; WX 306 ; N Idieresis.sc ; G 894
U 57395 ; WX 306 ; N Idotaccent.sc ; G 895
U 57396 ; WX 306 ; N Igrave.sc ; G 896
U 57397 ; WX 306 ; N Imacron.sc ; G 897
U 57398 ; WX 308 ; N Iogonek.sc ; G 898
U 57399 ; WX 306 ; N Itilde.sc ; G 899
U 57400 ; WX 297 ; N J.sc ; G 900
U 57401 ; WX 297 ; N Jcircumflex.sc ; G 901
U 57402 ; WX 666 ; N K.alt ; G 902
U 57403 ; WX 558 ; N K.sc ; G 903
U 57404 ; WX 558 ; N Kcommaaccent.sc ; G 904
U 57405 ; WX 460 ; N L.sc ; G 905
U 57406 ; WX 460 ; N Lacute.sc ; G 906
U 57407 ; WX 460 ; N Lcaron.sc ; G 907
U 57408 ; WX 460 ; N Lcommaaccent.sc ; G 908
U 57409 ; WX 460 ; N Ldot.sc ; G 909
U 57410 ; WX 478 ; N Lslash.sc ; G 910
U 57411 ; WX 708 ; N M.sc ; G 911
U 57412 ; WX 580 ; N N.sc ; G 912
U 57413 ; WX 580 ; N Nacute.sc ; G 913
U 57414 ; WX 580 ; N Ncaron.sc ; G 914
U 57415 ; WX 580 ; N Ncommaaccent.sc ; G 915
U 57416 ; WX 580 ; N Ntilde.sc ; G 916
U 57417 ; WX 584 ; N O.sc ; G 917
U 57418 ; WX 776 ; N OE.sc ; G 918
U 57419 ; WX 584 ; N Oacute.sc ; G 919
U 57420 ; WX 584 ; N Obreve.sc ; G 920
U 57421 ; WX 584 ; N Ocircumflex.sc ; G 921
U 57422 ; WX 584 ; N Odieresis.sc ; G 922
U 57423 ; WX 584 ; N Ograve.sc ; G 923
U 57424 ; WX 584 ; N Ohungarumlaut.sc ; G 924
U 57425 ; WX 584 ; N Omacron.sc ; G 925
U 57426 ; WX 582 ; N Oslash.sc ; G 926
U 57427 ; WX 582 ; N Oslashacute.sc ; G 927
U 57428 ; WX 584 ; N Otilde.sc ; G 928
U 57429 ; WX 484 ; N P.sc ; G 929
U 57430 ; WX 585 ; N Q.sc ; G 930
U 57431 ; WX 627 ; N R.alt ; G 931
U 57432 ; WX 528 ; N R.sc ; G 932
U 57433 ; WX 528 ; N Racute.sc ; G 933
U 57434 ; WX 528 ; N Rcaron.sc ; G 934
U 57435 ; WX 528 ; N Rcommaaccent.sc ; G 935
U 57436 ; WX 563 ; N Rholenis ; G 936
U 57437 ; WX 408 ; N S.sc ; G 937
U 57438 ; WX 408 ; N Sacute.sc ; G 938
U 57439 ; WX 408 ; N Scaron.sc ; G 939
U 57440 ; WX 408 ; N Scircumflex.sc ; G 940
U 57441 ; WX 510 ; N T.sc ; G 941
U 57442 ; WX 1071 ; N T_h ; G 942
U 57443 ; WX 1071 ; N T_h.caron ; G 943
U 57444 ; WX 1071 ; N T_h.commaaccent ; G 944
U 57445 ; WX 510 ; N Tbar.sc ; G 945
U 57446 ; WX 510 ; N Tcaron.sc ; G 946
U 57447 ; WX 510 ; N Tcommaaccent.sc ; G 947
U 57448 ; WX 481 ; N Thorn.sc ; G 948
U 57449 ; WX 582 ; N U.sc ; G 949
U 57450 ; WX 582 ; N Uacute.sc ; G 950
U 57451 ; WX 582 ; N Ubreve.sc ; G 951
U 57452 ; WX 582 ; N Ucircumflex.sc ; G 952
U 57453 ; WX 582 ; N Udieresis.sc ; G 953
U 57454 ; WX 582 ; N Ugrave.sc ; G 954
U 57455 ; WX 582 ; N Uhungarumlaut.sc ; G 955
U 57456 ; WX 582 ; N Umacron.sc ; G 956
U 57457 ; WX 584 ; N Uogonek.sc ; G 957
U 57458 ; WX 582 ; N Uring.sc ; G 958
U 57459 ; WX 582 ; N Utilde.sc ; G 959
U 57460 ; WX 567 ; N V.sc ; G 960
U 57461 ; WX 761 ; N W.sc ; G 961
U 57462 ; WX 761 ; N Wacute.sc ; G 962
U 57463 ; WX 761 ; N Wcircumflex.sc ; G 963
U 57464 ; WX 761 ; N Wdieresis.sc ; G 964
U 57465 ; WX 761 ; N Wgrave.sc ; G 965
U 57466 ; WX 551 ; N X.sc ; G 966
U 57467 ; WX 511 ; N Y.sc ; G 967
U 57468 ; WX 511 ; N Yacute.sc ; G 968
U 57469 ; WX 511 ; N Ycircumflex.sc ; G 969
U 57470 ; WX 511 ; N Ydieresis.sc ; G 970
U 57471 ; WX 511 ; N Ygrave.sc ; G 971
U 57472 ; WX 493 ; N Z.sc ; G 972
U 57473 ; WX 493 ; N Zacute.sc ; G 973
U 57474 ; WX 493 ; N Zcaron.sc ; G 974
U 57475 ; WX 493 ; N Zdotaccent.sc ; G 975
U 57476 ; WX 637 ; N a.end ; G 976
U 57477 ; WX 915 ; N c_h ; G 977
U 57478 ; WX 875 ; N c_k ; G 978
U 57479 ; WX 722 ; N c_t ; G 979
U 57480 ; WX 492 ; N caron.alt ; G 980
U 57481 ; WX 479 ; N cent.fitted ; G 981
U 57482 ; WX 568 ; N colonmonetary.fitted ; G 982
U 57483 ; WX 528 ; N colonmonetary.oldstyle ; G 983
U 57484 ; WX 492 ; N commaaccent.alt ; G 984
U 57485 ; WX 480 ; N dollar.fitted ; G 985
U 57486 ; WX 306 ; N dotlessi.small ; G 986
U 57487 ; WX 606 ; N e.end ; G 987
U 57488 ; WX 292 ; N egrave.superior ; G 988
U 57489 ; WX 711 ; N estimated.oldstyle ; G 989
U 57490 ; WX 803 ; N f_b ; G 990
U 57491 ; WX 1071 ; N f_f_b ; G 991
U 57492 ; WX 1081 ; N f_f_h ; G 992
U 57493 ; WX 787 ; N f_f_j ; G 993
U 57494 ; WX 1045 ; N f_f_k ; G 994
U 57495 ; WX 852 ; N f_f_t ; G 995
U 57496 ; WX 814 ; N f_h ; G 996
U 57497 ; WX 762 ; N f_i.small ; G 997
U 57498 ; WX 520 ; N f_j ; G 998
U 57499 ; WX 778 ; N f_k ; G 999
U 57500 ; WX 916 ; N f_l.small ; G 1000
U 57501 ; WX 582 ; N f_t ; G 1001
U 57502 ; WX 480 ; N florin.fitted ; G 1002
U 57503 ; WX 486 ; N florin.oldstyle ; G 1003
U 57504 ; WX 483 ; N franc.fitted ; G 1004
U 57505 ; WX 483 ; N franc.oldstyle ; G 1005
U 57506 ; WX 486 ; N franc.taboldstyle ; G 1006
U 57507 ; WX 306 ; N g.superior ; G 1007
U 57508 ; WX 815 ; N germandbls.small ; G 1008
U 57509 ; WX 499 ; N k.alt ; G 1009
U 57510 ; WX 486 ; N lira.fitted ; G 1010
U 57511 ; WX 481 ; N lira.oldstyle ; G 1011
U 57512 ; WX 486 ; N lira.taboldstyle ; G 1012
U 57513 ; WX 804 ; N longs_b ; G 1013
U 57514 ; WX 814 ; N longs_h ; G 1014
U 57515 ; WX 533 ; N longs_i ; G 1015
U 57516 ; WX 777 ; N longs_k ; G 1016
U 57517 ; WX 533 ; N longs_l ; G 1017
U 57518 ; WX 533 ; N longs_longs ; G 1018
U 57519 ; WX 800 ; N longs_longs_i ; G 1019
U 57520 ; WX 800 ; N longs_longs_l ; G 1020
U 57521 ; WX 1029 ; N m.end ; G 1021
U 57522 ; WX 763 ; N n.end ; G 1022
U 57523 ; WX 482 ; N numbersign.fitted ; G 1023
U 57524 ; WX 519 ; N numbersign.oldstyle ; G 1024
U 57525 ; WX 973 ; N orn.001 ; G 1025
U 57526 ; WX 1124 ; N orn.002 ; G 1026
U 57527 ; WX 1132 ; N orn.003 ; G 1027
U 57528 ; WX 956 ; N orn.004 ; G 1028
U 57529 ; WX 457 ; N orn.005 ; G 1029
U 57530 ; WX 602 ; N orn.006 ; G 1030
U 57531 ; WX 623 ; N orn.007 ; G 1031
U 57532 ; WX 830 ; N orn.008 ; G 1032
U 57533 ; WX 1006 ; N orn.009 ; G 1033
U 57534 ; WX 805 ; N orn.010 ; G 1034
U 57535 ; WX 1408 ; N orn.011 ; G 1035
U 57536 ; WX 1743 ; N orn.012 ; G 1036
U 57537 ; WX 1095 ; N orn.013 ; G 1037
U 57538 ; WX 1057 ; N orn.014 ; G 1038
U 57539 ; WX 812 ; N orn.015 ; G 1039
U 57540 ; WX 643 ; N orn.016 ; G 1040
U 57541 ; WX 566 ; N orn.017 ; G 1041
U 57542 ; WX 820 ; N orn.018 ; G 1042
U 57543 ; WX 836 ; N orn.019 ; G 1043
U 57544 ; WX 906 ; N orn.020 ; G 1044
U 57545 ; WX 1602 ; N orn.021 ; G 1045
U 57546 ; WX 1675 ; N orn.022 ; G 1046
U 57547 ; WX 1583 ; N orn.023 ; G 1047
U 57548 ; WX 426 ; N orn.024 ; G 1048
U 57549 ; WX 426 ; N orn.025 ; G 1049
U 57550 ; WX 566 ; N orn.028 ; G 1050
U 57551 ; WX 566 ; N orn.029 ; G 1051
U 57552 ; WX 892 ; N orn.030 ; G 1052
U 57553 ; WX 892 ; N orn.031 ; G 1053
U 57554 ; WX 745 ; N orn.032 ; G 1054
U 57555 ; WX 745 ; N orn.033 ; G 1055
U 57556 ; WX 465 ; N orn.034 ; G 1056
U 57557 ; WX 639 ; N orn.035 ; G 1057
U 57558 ; WX 619 ; N orn.036 ; G 1058
U 57559 ; WX 598 ; N orn.037 ; G 1059
U 57560 ; WX 681 ; N orn.038 ; G 1060
U 57561 ; WX 828 ; N peseta.alt ; G 1061
U 57562 ; WX 493 ; N r.end ; G 1062
U 57563 ; WX 856 ; N s_p ; G 1063
U 57564 ; WX 482 ; N sterling.fitted ; G 1064
U 57565 ; WX 481 ; N sterling.oldstyle ; G 1065
U 57566 ; WX 412 ; N uni015E.sc ; G 1066
U 57567 ; WX 408 ; N uni0218.sc ; G 1067
U 57568 ; WX 691 ; N uni1F88.alt ; G 1068
U 57569 ; WX 691 ; N uni1F89.alt ; G 1069
U 57570 ; WX 691 ; N uni1F8A.alt ; G 1070
U 57571 ; WX 691 ; N uni1F8B.alt ; G 1071
U 57572 ; WX 691 ; N uni1F8C.alt ; G 1072
U 57573 ; WX 691 ; N uni1F8D.alt ; G 1073
U 57574 ; WX 691 ; N uni1F8E.alt ; G 1074
U 57575 ; WX 691 ; N uni1F8F.alt ; G 1075
U 57576 ; WX 766 ; N uni1F98.alt ; G 1076
U 57577 ; WX 766 ; N uni1F99.alt ; G 1077
U 57578 ; WX 766 ; N uni1F9A.alt ; G 1078
U 57579 ; WX 766 ; N uni1F9B.alt ; G 1079
U 57580 ; WX 766 ; N uni1F9C.alt ; G 1080
U 57581 ; WX 766 ; N uni1F9D.alt ; G 1081
U 57582 ; WX 766 ; N uni1F9E.alt ; G 1082
U 57583 ; WX 766 ; N uni1F9F.alt ; G 1083
U 57584 ; WX 757 ; N uni1FA8.alt ; G 1084
U 57585 ; WX 757 ; N uni1FA9.alt ; G 1085
U 57586 ; WX 757 ; N uni1FAA.alt ; G 1086
U 57587 ; WX 757 ; N uni1FAB.alt ; G 1087
U 57588 ; WX 757 ; N uni1FAC.alt ; G 1088
U 57589 ; WX 757 ; N uni1FAD.alt ; G 1089
U 57590 ; WX 757 ; N uni1FAE.alt ; G 1090
U 57591 ; WX 757 ; N uni1FAF.alt ; G 1091
U 57592 ; WX 691 ; N uni1FBC.alt ; G 1092
U 57593 ; WX 766 ; N uni1FCC.alt ; G 1093
U 57594 ; WX 757 ; N uni1FFC.alt ; G 1094
U 57595 ; WX 776 ; N uni2014.alt ; G 1095
U 57596 ; WX 877 ; N uni2190.alt1 ; G 1096
U 57597 ; WX 630 ; N uni2190.alt2 ; G 1097
U 57598 ; WX 877 ; N uni2192.alt1 ; G 1098
U 57599 ; WX 630 ; N uni2192.alt2 ; G 1099
U 57600 ; WX 480 ; N yen.fitted ; G 1100
U 57601 ; WX 489 ; N yen.oldstyle ; G 1101
U 61397 ; WX 453 ; N uniEFD5 ; G 1102
U 61421 ; WX 400 ; N uniEFED ; G 1103
U 61422 ; WX 400 ; N uniEFEE ; G 1104
U 61425 ; WX 400 ; N uniEFF1 ; G 1105
U 61426 ; WX 400 ; N uniEFF2 ; G 1106
U 61427 ; WX 400 ; N uniEFF3 ; G 1107
U 61429 ; WX 400 ; N uniEFF5 ; G 1108
U 61431 ; WX 400 ; N uniEFF7 ; G 1109
U 63016 ; WX 1009 ; N uniF628 ; G 1110
U 63017 ; WX 334 ; N uniF629 ; G 1111
U 63018 ; WX 341 ; N uniF62A ; G 1112
U 63019 ; WX 259 ; N uniF62B ; G 1113
U 63020 ; WX 245 ; N uniF62C ; G 1114
U 63021 ; WX 245 ; N uniF62D ; G 1115
U 63022 ; WX 341 ; N uniF62E ; G 1116
U 63023 ; WX 341 ; N uniF62F ; G 1117
U 63024 ; WX 259 ; N uniF630 ; G 1118
U 63025 ; WX 245 ; N uniF631 ; G 1119
U 63026 ; WX 245 ; N uniF632 ; G 1120
U 63027 ; WX 753 ; N uniF633 ; G 1121
U 63029 ; WX 375 ; N uniF635 ; G 1122
U 63031 ; WX 372 ; N uniF637 ; G 1123
U 63032 ; WX 480 ; N uniF638 ; G 1124
U 63033 ; WX 493 ; N uniF639 ; G 1125
U 63034 ; WX 465 ; N uniF63A ; G 1126
U 63035 ; WX 452 ; N uniF63B ; G 1127
U 63036 ; WX 497 ; N uniF63C ; G 1128
U 63037 ; WX 454 ; N uniF63D ; G 1129
U 63038 ; WX 495 ; N uniF63E ; G 1130
U 63039 ; WX 464 ; N uniF63F ; G 1131
U 63040 ; WX 475 ; N uniF640 ; G 1132
U 63041 ; WX 488 ; N uniF641 ; G 1133
U 63042 ; WX 710 ; N uniF642 ; G 1134
U 63043 ; WX 486 ; N uniF643 ; G 1135
U 63044 ; WX 486 ; N uniF644 ; G 1136
U 63045 ; WX 486 ; N uniF645 ; G 1137
U 63046 ; WX 486 ; N uniF646 ; G 1138
U 63047 ; WX 486 ; N uniF647 ; G 1139
U 63048 ; WX 486 ; N uniF648 ; G 1140
U 63049 ; WX 486 ; N uniF649 ; G 1141
U 63050 ; WX 486 ; N uniF64A ; G 1142
U 63051 ; WX 486 ; N uniF64B ; G 1143
U 63052 ; WX 486 ; N uniF64C ; G 1144
U 63053 ; WX 488 ; N uniF64D ; G 1145
U 63054 ; WX 486 ; N uniF64E ; G 1146
U 63055 ; WX 486 ; N uniF64F ; G 1147
U 63056 ; WX 486 ; N uniF650 ; G 1148
U 63057 ; WX 486 ; N uniF651 ; G 1149
U 63058 ; WX 486 ; N uniF652 ; G 1150
U 63059 ; WX 486 ; N uniF653 ; G 1151
U 63060 ; WX 486 ; N uniF654 ; G 1152
U 63061 ; WX 341 ; N uniF655 ; G 1153
U 63062 ; WX 341 ; N uniF656 ; G 1154
U 63063 ; WX 341 ; N uniF657 ; G 1155
U 63064 ; WX 341 ; N uniF658 ; G 1156
U 63065 ; WX 341 ; N uniF659 ; G 1157
U 63066 ; WX 341 ; N uniF65A ; G 1158
U 63067 ; WX 341 ; N uniF65B ; G 1159
U 63068 ; WX 341 ; N uniF65C ; G 1160
U 63069 ; WX 341 ; N uniF65D ; G 1161
U 63070 ; WX 341 ; N uniF65E ; G 1162
U 63071 ; WX 177 ; N uniF65F ; G 1163
U 63072 ; WX 177 ; N uniF660 ; G 1164
U 63073 ; WX 341 ; N uniF661 ; G 1165
U 63074 ; WX 341 ; N uniF662 ; G 1166
U 63075 ; WX 341 ; N uniF663 ; G 1167
U 63076 ; WX 341 ; N uniF664 ; G 1168
U 63077 ; WX 341 ; N uniF665 ; G 1169
U 63078 ; WX 341 ; N uniF666 ; G 1170
U 63079 ; WX 341 ; N uniF667 ; G 1171
U 63080 ; WX 341 ; N uniF668 ; G 1172
U 63081 ; WX 341 ; N uniF669 ; G 1173
U 63082 ; WX 341 ; N uniF66A ; G 1174
U 63083 ; WX 177 ; N uniF66B ; G 1175
U 63084 ; WX 178 ; N uniF66C ; G 1176
U 63085 ; WX 565 ; N uniF66D ; G 1177
U 63086 ; WX 565 ; N uniF66E ; G 1178
U 63087 ; WX 568 ; N uniF66F ; G 1179
U 63088 ; WX 723 ; N uniF670 ; G 1180
U 63089 ; WX 531 ; N uniF671 ; G 1181
U 63090 ; WX 531 ; N uniF672 ; G 1182
U 63091 ; WX 531 ; N uniF673 ; G 1183
U 63092 ; WX 531 ; N uniF674 ; G 1184
U 63093 ; WX 584 ; N uniF675 ; G 1185
U 63094 ; WX 611 ; N uniF676 ; G 1186
U 63095 ; WX 482 ; N uniF677 ; G 1187
U 63096 ; WX 482 ; N uniF678 ; G 1188
U 63097 ; WX 482 ; N uniF679 ; G 1189
U 63098 ; WX 482 ; N uniF67A ; G 1190
U 63099 ; WX 579 ; N uniF67B ; G 1191
U 63100 ; WX 487 ; N uniF67C ; G 1192
U 63101 ; WX 565 ; N uniF67D ; G 1193
U 63102 ; WX 565 ; N uniF67E ; G 1194
U 63103 ; WX 565 ; N uniF67F ; G 1195
U 63104 ; WX 565 ; N uniF680 ; G 1196
U 63105 ; WX 621 ; N uniF681 ; G 1197
U 63106 ; WX 621 ; N uniF682 ; G 1198
U 63107 ; WX 306 ; N uniF683 ; G 1199
U 63108 ; WX 603 ; N uniF684 ; G 1200
U 63109 ; WX 306 ; N uniF685 ; G 1201
U 63110 ; WX 308 ; N uniF686 ; G 1202
U 63111 ; WX 306 ; N uniF687 ; G 1203
U 63112 ; WX 297 ; N uniF688 ; G 1204
U 63113 ; WX 558 ; N uniF689 ; G 1205
U 63114 ; WX 460 ; N uniF68A ; G 1206
U 63115 ; WX 460 ; N uniF68B ; G 1207
U 63116 ; WX 460 ; N uniF68C ; G 1208
U 63117 ; WX 460 ; N uniF68D ; G 1209
U 63118 ; WX 580 ; N uniF68E ; G 1210
U 63119 ; WX 580 ; N uniF68F ; G 1211
U 63120 ; WX 580 ; N uniF690 ; G 1212
U 63121 ; WX 584 ; N uniF691 ; G 1213
U 63122 ; WX 584 ; N uniF692 ; G 1214
U 63123 ; WX 584 ; N uniF693 ; G 1215
U 63124 ; WX 582 ; N uniF694 ; G 1216
U 63125 ; WX 528 ; N uniF695 ; G 1217
U 63126 ; WX 528 ; N uniF696 ; G 1218
U 63127 ; WX 528 ; N uniF697 ; G 1219
U 63128 ; WX 408 ; N uniF698 ; G 1220
U 63129 ; WX 412 ; N uniF699 ; G 1221
U 63130 ; WX 408 ; N uniF69A ; G 1222
U 63131 ; WX 408 ; N uniF69B ; G 1223
U 63132 ; WX 510 ; N uniF69C ; G 1224
U 63133 ; WX 510 ; N uniF69D ; G 1225
U 63134 ; WX 510 ; N uniF69E ; G 1226
U 63135 ; WX 582 ; N uniF69F ; G 1227
U 63136 ; WX 582 ; N uniF6A0 ; G 1228
U 63137 ; WX 582 ; N uniF6A1 ; G 1229
U 63138 ; WX 584 ; N uniF6A2 ; G 1230
U 63139 ; WX 582 ; N uniF6A3 ; G 1231
U 63140 ; WX 582 ; N uniF6A4 ; G 1232
U 63141 ; WX 761 ; N uniF6A5 ; G 1233
U 63142 ; WX 761 ; N uniF6A6 ; G 1234
U 63143 ; WX 761 ; N uniF6A7 ; G 1235
U 63144 ; WX 761 ; N uniF6A8 ; G 1236
U 63145 ; WX 511 ; N uniF6A9 ; G 1237
U 63146 ; WX 511 ; N uniF6AA ; G 1238
U 63147 ; WX 493 ; N uniF6AB ; G 1239
U 63148 ; WX 493 ; N uniF6AC ; G 1240
U 63149 ; WX 306 ; N uniF6AD ; G 1241
U 63150 ; WX 346 ; N uniF6AE ; G 1242
U 63151 ; WX 346 ; N uniF6AF ; G 1243
U 63152 ; WX 345 ; N uniF6B0 ; G 1244
U 63153 ; WX 345 ; N uniF6B1 ; G 1245
U 63154 ; WX 347 ; N uniF6B2 ; G 1246
U 63155 ; WX 347 ; N uniF6B3 ; G 1247
U 63156 ; WX 276 ; N uniF6B4 ; G 1248
U 63157 ; WX 379 ; N uniF6B5 ; G 1249
U 63158 ; WX 444 ; N uniF6B6 ; G 1250
U 63159 ; WX 445 ; N uniF6B7 ; G 1251
U 63160 ; WX 279 ; N uniF6B8 ; G 1252
U 63161 ; WX 279 ; N uniF6B9 ; G 1253
U 63162 ; WX 356 ; N uniF6BA ; G 1254
U 63163 ; WX 520 ; N uniF6BB ; G 1255
U 63164 ; WX 922 ; N uniF6BC ; G 1256
U 63165 ; WX 226 ; N uniF6BD ; G 1257
U 63169 ; WX 477 ; N uniF6C1 ; G 1258
U 63170 ; WX 366 ; N uniF6C2 ; G 1259
U 63171 ; WX 367 ; N commaaccent ; G 1260
U 63173 ; WX 495 ; N afii10064 ; G 1261
U 63177 ; WX 400 ; N acute.cap ; G 1262
U 63178 ; WX 400 ; N caron.cap ; G 1263
U 63179 ; WX 400 ; N dieresis.cap ; G 1264
U 63180 ; WX 405 ; N space_uni0308_uni0301.cap ; G 1265
U 63181 ; WX 405 ; N space_uni0308_uni0300.cap ; G 1266
U 63182 ; WX 400 ; N grave.cap ; G 1267
U 63183 ; WX 400 ; N hungarumlaut.cap ; G 1268
U 63184 ; WX 400 ; N macron.cap ; G 1269
U 63185 ; WX 400 ; N breve.cyrcap ; G 1270
U 63186 ; WX 400 ; N circumflex.cyrcap ; G 1271
U 63187 ; WX 400 ; N space_uni030F ; G 1272
U 63188 ; WX 400 ; N breve.cyr ; G 1273
U 63189 ; WX 400 ; N circumflex.cyr ; G 1274
U 63190 ; WX 400 ; N space_uni030F.cap ; G 1275
U 63191 ; WX 400 ; N space_uni0308_uni0301 ; G 1276
U 63192 ; WX 400 ; N space_uni0308_uni0300 ; G 1277
U 63196 ; WX 338 ; N uniF6DC ; G 1278
U 63197 ; WX 926 ; N R_p ; G 1279
U 63199 ; WX 334 ; N cent.inferior ; G 1280
U 63200 ; WX 341 ; N cent.superior ; G 1281
U 63201 ; WX 177 ; N comma.inferior ; G 1282
U 63202 ; WX 177 ; N comma.superior ; G 1283
U 63203 ; WX 341 ; N dollar.inferior ; G 1284
U 63204 ; WX 341 ; N dollar.superior ; G 1285
U 63205 ; WX 259 ; N hyphen.inferior ; G 1286
U 63206 ; WX 259 ; N hyphen.superior ; G 1287
U 63207 ; WX 177 ; N period.inferior ; G 1288
U 63208 ; WX 178 ; N period.superior ; G 1289
U 63209 ; WX 305 ; N a.superior ; G 1290
U 63210 ; WX 349 ; N b.superior ; G 1291
U 63211 ; WX 355 ; N d.superior ; G 1292
U 63212 ; WX 292 ; N e.superior ; G 1293
U 63213 ; WX 194 ; N i.superior ; G 1294
U 63214 ; WX 192 ; N l.superior ; G 1295
U 63215 ; WX 543 ; N m.superior ; G 1296
U 63216 ; WX 334 ; N o.superior ; G 1297
U 63217 ; WX 262 ; N r.superior ; G 1298
U 63218 ; WX 265 ; N s.superior ; G 1299
U 63219 ; WX 228 ; N t.superior ; G 1300
U 63220 ; WX 402 ; N breve.sc ; G 1301
U 63221 ; WX 401 ; N caron.sc ; G 1302
U 63222 ; WX 401 ; N circumflex.sc ; G 1303
U 63223 ; WX 400 ; N dotaccent.sc ; G 1304
U 63224 ; WX 400 ; N hungarumlaut.sc ; G 1305
U 63225 ; WX 478 ; N lslash.sc ; G 1306
U 63226 ; WX 776 ; N oe.sc ; G 1307
U 63227 ; WX 400 ; N ogonek.sc ; G 1308
U 63228 ; WX 367 ; N ring.sc ; G 1309
U 63229 ; WX 408 ; N scaron.sc ; G 1310
U 63230 ; WX 401 ; N tilde.sc ; G 1311
U 63231 ; WX 493 ; N zcaron.sc ; G 1312
U 63265 ; WX 242 ; N exclam.sc ; G 1313
U 63268 ; WX 473 ; N dollar.oldstyle ; G 1314
U 63270 ; WX 622 ; N ampersand.sc ; G 1315
U 63280 ; WX 530 ; N zero.oldstyle ; G 1316
U 63281 ; WX 340 ; N one.oldstyle ; G 1317
U 63282 ; WX 446 ; N two.oldstyle ; G 1318
U 63283 ; WX 406 ; N three.oldstyle ; G 1319
U 63284 ; WX 486 ; N four.oldstyle ; G 1320
U 63285 ; WX 403 ; N five.oldstyle ; G 1321
U 63286 ; WX 499 ; N six.oldstyle ; G 1322
U 63287 ; WX 437 ; N seven.oldstyle ; G 1323
U 63288 ; WX 466 ; N eight.oldstyle ; G 1324
U 63289 ; WX 486 ; N nine.oldstyle ; G 1325
U 63295 ; WX 345 ; N question.sc ; G 1326
U 63328 ; WX 401 ; N grave.sc ; G 1327
U 63329 ; WX 565 ; N a.sc ; G 1328
U 63330 ; WX 511 ; N b.sc ; G 1329
U 63331 ; WX 531 ; N c.sc ; G 1330
U 63332 ; WX 584 ; N d.sc ; G 1331
U 63333 ; WX 482 ; N e.sc ; G 1332
U 63334 ; WX 456 ; N f.sc ; G 1333
U 63335 ; WX 565 ; N g.sc ; G 1334
U 63336 ; WX 621 ; N h.sc ; G 1335
U 63337 ; WX 306 ; N i.sc ; G 1336
U 63338 ; WX 297 ; N j.sc ; G 1337
U 63339 ; WX 558 ; N k.sc ; G 1338
U 63340 ; WX 460 ; N l.sc ; G 1339
U 63341 ; WX 708 ; N m.sc ; G 1340
U 63342 ; WX 580 ; N n.sc ; G 1341
U 63343 ; WX 584 ; N o.sc ; G 1342
U 63344 ; WX 484 ; N p.sc ; G 1343
U 63345 ; WX 585 ; N q.sc ; G 1344
U 63346 ; WX 528 ; N r.sc ; G 1345
U 63347 ; WX 408 ; N s.sc ; G 1346
U 63348 ; WX 510 ; N t.sc ; G 1347
U 63349 ; WX 582 ; N u.sc ; G 1348
U 63350 ; WX 567 ; N v.sc ; G 1349
U 63351 ; WX 761 ; N w.sc ; G 1350
U 63352 ; WX 551 ; N x.sc ; G 1351
U 63353 ; WX 511 ; N y.sc ; G 1352
U 63354 ; WX 493 ; N z.sc ; G 1353
U 63393 ; WX 235 ; N exclamdown.sc ; G 1354
U 63394 ; WX 468 ; N cent.oldstyle ; G 1355
U 63400 ; WX 404 ; N dieresis.sc ; G 1356
U 63407 ; WX 401 ; N macron.sc ; G 1357
U 63412 ; WX 401 ; N acute.sc ; G 1358
U 63416 ; WX 381 ; N cedilla.sc ; G 1359
U 63423 ; WX 346 ; N questiondown.sc ; G 1360
U 63456 ; WX 565 ; N agrave.sc ; G 1361
U 63457 ; WX 565 ; N aacute.sc ; G 1362
U 63458 ; WX 565 ; N acircumflex.sc ; G 1363
U 63459 ; WX 565 ; N atilde.sc ; G 1364
U 63460 ; WX 565 ; N adieresis.sc ; G 1365
U 63461 ; WX 565 ; N aring.sc ; G 1366
U 63462 ; WX 723 ; N ae.sc ; G 1367
U 63463 ; WX 528 ; N ccedilla.sc ; G 1368
U 63464 ; WX 482 ; N egrave.sc ; G 1369
U 63465 ; WX 482 ; N eacute.sc ; G 1370
U 63466 ; WX 482 ; N ecircumflex.sc ; G 1371
U 63467 ; WX 482 ; N edieresis.sc ; G 1372
U 63468 ; WX 306 ; N igrave.sc ; G 1373
U 63469 ; WX 306 ; N iacute.sc ; G 1374
U 63470 ; WX 306 ; N icircumflex.sc ; G 1375
U 63471 ; WX 306 ; N idieresis.sc ; G 1376
U 63472 ; WX 611 ; N eth.sc ; G 1377
U 63473 ; WX 580 ; N ntilde.sc ; G 1378
U 63474 ; WX 584 ; N ograve.sc ; G 1379
U 63475 ; WX 584 ; N oacute.sc ; G 1380
U 63476 ; WX 584 ; N ocircumflex.sc ; G 1381
U 63477 ; WX 584 ; N otilde.sc ; G 1382
U 63478 ; WX 584 ; N odieresis.sc ; G 1383
U 63480 ; WX 582 ; N oslash.sc ; G 1384
U 63481 ; WX 582 ; N ugrave.sc ; G 1385
U 63482 ; WX 582 ; N uacute.sc ; G 1386
U 63483 ; WX 582 ; N ucircumflex.sc ; G 1387
U 63484 ; WX 582 ; N udieresis.sc ; G 1388
U 63485 ; WX 511 ; N yacute.sc ; G 1389
U 63486 ; WX 481 ; N thorn.sc ; G 1390
U 63487 ; WX 511 ; N ydieresis.sc ; G 1391
U 64256 ; WX 561 ; N f_f ; G 1392
U 64257 ; WX 535 ; N f_i ; G 1393
U 64258 ; WX 533 ; N f_l ; G 1394
U 64259 ; WX 798 ; N f_f_i ; G 1395
U 64260 ; WX 801 ; N f_f_l ; G 1396
U 64261 ; WX 578 ; N uniFB05 ; G 1397
U 64262 ; WX 664 ; N uniFB06 ; G 1398
EndCharMetrics
EndFontMetrics
