StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2000, 2002, 2004 Adobe Systems Incorporated. All Rights Reserved. U.S. Patent D371,799.
FontName Minion Pro
FontSubfamily Bold
UniqueID 2.015;ADBE;MinionPro-Bold
FullName MinionPro-Bold
Version Version 2.015;PS 002.000;Core 1.0.38;makeotf.lib1.7.9032
PostScriptName MinionPro-Bold
Trademark Minion is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Designer Robert Slimbach
FontVendorURL http://www.adobe.com/type/
LicenseURL http://www.adobe.com/type/legal.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 200
Ascender 727
Descender -273
FontBBox -318 -360 1684 1024
StartCharMetrics 1670
U 32 ; WX 217 ; N space ; G 3
U 33 ; WX 285 ; N exclam ; G 4
U 34 ; WX 380 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 764 ; N percent ; G 8
U 38 ; WX 715 ; N ampersand ; G 9
U 39 ; WX 199 ; N quotesingle ; G 10
U 40 ; WX 352 ; N parenleft ; G 11
U 41 ; WX 352 ; N parenright ; G 12
U 42 ; WX 405 ; N asterisk ; G 13
U 43 ; WX 577 ; N plus ; G 14
U 44 ; WX 254 ; N comma ; G 15
U 45 ; WX 342 ; N hyphen ; G 16
U 46 ; WX 254 ; N period ; G 17
U 47 ; WX 327 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 254 ; N colon ; G 29
U 59 ; WX 254 ; N semicolon ; G 30
U 60 ; WX 548 ; N less ; G 31
U 61 ; WX 577 ; N equal ; G 32
U 62 ; WX 548 ; N greater ; G 33
U 63 ; WX 399 ; N question ; G 34
U 64 ; WX 766 ; N at ; G 35
U 65 ; WX 706 ; N A ; G 36
U 66 ; WX 637 ; N B ; G 37
U 67 ; WX 676 ; N C ; G 38
U 68 ; WX 761 ; N D ; G 39
U 69 ; WX 581 ; N E ; G 40
U 70 ; WX 554 ; N F ; G 41
U 71 ; WX 727 ; N G ; G 42
U 72 ; WX 783 ; N H ; G 43
U 73 ; WX 378 ; N I ; G 44
U 74 ; WX 366 ; N J ; G 45
U 75 ; WX 703 ; N K ; G 46
U 76 ; WX 551 ; N L ; G 47
U 77 ; WX 888 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 766 ; N O ; G 50
U 80 ; WX 599 ; N P ; G 51
U 81 ; WX 758 ; N Q ; G 52
U 82 ; WX 659 ; N R ; G 53
U 83 ; WX 505 ; N S ; G 54
U 84 ; WX 641 ; N T ; G 55
U 85 ; WX 729 ; N U ; G 56
U 86 ; WX 711 ; N V ; G 57
U 87 ; WX 979 ; N W ; G 58
U 88 ; WX 693 ; N X ; G 59
U 89 ; WX 655 ; N Y ; G 60
U 90 ; WX 619 ; N Z ; G 61
U 91 ; WX 351 ; N bracketleft ; G 62
U 92 ; WX 332 ; N backslash ; G 63
U 93 ; WX 351 ; N bracketright ; G 64
U 94 ; WX 559 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 400 ; N grave ; G 67
U 97 ; WX 466 ; N a ; G 68
U 98 ; WX 534 ; N b ; G 69
U 99 ; WX 422 ; N c ; G 70
U 100 ; WX 547 ; N d ; G 71
U 101 ; WX 437 ; N e ; G 72
U 102 ; WX 331 ; N f ; G 73
U 103 ; WX 492 ; N g ; G 74
U 104 ; WX 550 ; N h ; G 75
U 105 ; WX 295 ; N i ; G 76
U 106 ; WX 288 ; N j ; G 77
U 107 ; WX 513 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 843 ; N m ; G 80
U 110 ; WX 566 ; N n ; G 81
U 111 ; WX 525 ; N o ; G 82
U 112 ; WX 547 ; N p ; G 83
U 113 ; WX 536 ; N q ; G 84
U 114 ; WX 404 ; N r ; G 85
U 115 ; WX 383 ; N s ; G 86
U 116 ; WX 339 ; N t ; G 87
U 117 ; WX 555 ; N u ; G 88
U 118 ; WX 465 ; N v ; G 89
U 119 ; WX 683 ; N w ; G 90
U 120 ; WX 482 ; N x ; G 91
U 121 ; WX 465 ; N y ; G 92
U 122 ; WX 445 ; N z ; G 93
U 123 ; WX 357 ; N braceleft ; G 94
U 124 ; WX 270 ; N bar ; G 95
U 125 ; WX 357 ; N braceright ; G 96
U 126 ; WX 577 ; N asciitilde ; G 97
U 160 ; WX 217 ; N uni00A0 ; G 98
U 161 ; WX 285 ; N exclamdown ; G 99
U 162 ; WX 500 ; N cent ; G 100
U 163 ; WX 500 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 500 ; N yen ; G 103
U 166 ; WX 270 ; N brokenbar ; G 104
U 167 ; WX 482 ; N section ; G 105
U 168 ; WX 400 ; N dieresis ; G 106
U 169 ; WX 699 ; N copyright ; G 107
U 170 ; WX 335 ; N ordfeminine ; G 108
U 171 ; WX 456 ; N guillemotleft ; G 109
U 172 ; WX 577 ; N logicalnot ; G 110
U 173 ; WX 342 ; N uni00AD ; G 111
U 174 ; WX 319 ; N registered ; G 112
U 175 ; WX 400 ; N macron ; G 113
U 176 ; WX 331 ; N degree ; G 114
U 177 ; WX 577 ; N plusminus ; G 115
U 178 ; WX 348 ; N two.superior ; G 116
U 179 ; WX 348 ; N three.superior ; G 117
U 180 ; WX 400 ; N acute ; G 118
U 181 ; WX 538 ; N mu ; G 119
U 182 ; WX 519 ; N paragraph ; G 120
U 183 ; WX 254 ; N periodcentered ; G 121
U 184 ; WX 400 ; N cedilla ; G 122
U 185 ; WX 348 ; N one.superior ; G 123
U 186 ; WX 369 ; N ordmasculine ; G 124
U 187 ; WX 456 ; N guillemotright ; G 125
U 188 ; WX 784 ; N onequarter ; G 126
U 189 ; WX 789 ; N onehalf ; G 127
U 190 ; WX 789 ; N threequarters ; G 128
U 191 ; WX 399 ; N questiondown ; G 129
U 192 ; WX 706 ; N Agrave ; G 130
U 193 ; WX 706 ; N Aacute ; G 131
U 194 ; WX 706 ; N Acircumflex ; G 132
U 195 ; WX 706 ; N Atilde ; G 133
U 196 ; WX 706 ; N Adieresis ; G 134
U 197 ; WX 706 ; N Aring ; G 135
U 198 ; WX 882 ; N AE ; G 136
U 199 ; WX 676 ; N Ccedilla ; G 137
U 200 ; WX 581 ; N Egrave ; G 138
U 201 ; WX 581 ; N Eacute ; G 139
U 202 ; WX 581 ; N Ecircumflex ; G 140
U 203 ; WX 581 ; N Edieresis ; G 141
U 204 ; WX 378 ; N Igrave ; G 142
U 205 ; WX 378 ; N Iacute ; G 143
U 206 ; WX 378 ; N Icircumflex ; G 144
U 207 ; WX 378 ; N Idieresis ; G 145
U 208 ; WX 760 ; N Eth ; G 146
U 209 ; WX 740 ; N Ntilde ; G 147
U 210 ; WX 766 ; N Ograve ; G 148
U 211 ; WX 766 ; N Oacute ; G 149
U 212 ; WX 766 ; N Ocircumflex ; G 150
U 213 ; WX 766 ; N Otilde ; G 151
U 214 ; WX 766 ; N Odieresis ; G 152
U 215 ; WX 577 ; N multiply ; G 153
U 216 ; WX 771 ; N Oslash ; G 154
U 217 ; WX 729 ; N Ugrave ; G 155
U 218 ; WX 729 ; N Uacute ; G 156
U 219 ; WX 729 ; N Ucircumflex ; G 157
U 220 ; WX 729 ; N Udieresis ; G 158
U 221 ; WX 655 ; N Yacute ; G 159
U 222 ; WX 593 ; N Thorn ; G 160
U 223 ; WX 572 ; N germandbls ; G 161
U 224 ; WX 466 ; N agrave ; G 162
U 225 ; WX 466 ; N aacute ; G 163
U 226 ; WX 466 ; N acircumflex ; G 164
U 227 ; WX 466 ; N atilde ; G 165
U 228 ; WX 466 ; N adieresis ; G 166
U 229 ; WX 466 ; N aring ; G 167
U 230 ; WX 671 ; N ae ; G 168
U 231 ; WX 422 ; N ccedilla ; G 169
U 232 ; WX 437 ; N egrave ; G 170
U 233 ; WX 437 ; N eacute ; G 171
U 234 ; WX 437 ; N ecircumflex ; G 172
U 235 ; WX 437 ; N edieresis ; G 173
U 236 ; WX 295 ; N igrave ; G 174
U 237 ; WX 295 ; N iacute ; G 175
U 238 ; WX 295 ; N icircumflex ; G 176
U 239 ; WX 295 ; N idieresis ; G 177
U 240 ; WX 522 ; N eth ; G 178
U 241 ; WX 566 ; N ntilde ; G 179
U 242 ; WX 525 ; N ograve ; G 180
U 243 ; WX 525 ; N oacute ; G 181
U 244 ; WX 525 ; N ocircumflex ; G 182
U 245 ; WX 525 ; N otilde ; G 183
U 246 ; WX 525 ; N odieresis ; G 184
U 247 ; WX 577 ; N divide ; G 185
U 248 ; WX 531 ; N oslash ; G 186
U 249 ; WX 555 ; N ugrave ; G 187
U 250 ; WX 555 ; N uacute ; G 188
U 251 ; WX 555 ; N ucircumflex ; G 189
U 252 ; WX 555 ; N udieresis ; G 190
U 253 ; WX 465 ; N yacute ; G 191
U 254 ; WX 538 ; N thorn ; G 192
U 255 ; WX 465 ; N ydieresis ; G 193
U 256 ; WX 706 ; N Amacron ; G 194
U 257 ; WX 466 ; N amacron ; G 195
U 258 ; WX 706 ; N Abreve ; G 196
U 259 ; WX 466 ; N abreve ; G 197
U 260 ; WX 706 ; N Aogonek ; G 198
U 261 ; WX 467 ; N aogonek ; G 199
U 262 ; WX 676 ; N Cacute ; G 200
U 263 ; WX 422 ; N cacute ; G 201
U 264 ; WX 676 ; N Ccircumflex ; G 202
U 265 ; WX 422 ; N ccircumflex ; G 203
U 266 ; WX 676 ; N Cdotaccent ; G 204
U 267 ; WX 422 ; N cdotaccent ; G 205
U 268 ; WX 676 ; N Ccaron ; G 206
U 269 ; WX 422 ; N ccaron ; G 207
U 270 ; WX 761 ; N Dcaron ; G 208
U 271 ; WX 547 ; N dcaron ; G 209
U 272 ; WX 760 ; N Dcroat ; G 210
U 273 ; WX 548 ; N dmacron ; G 211
U 274 ; WX 581 ; N Emacron ; G 212
U 275 ; WX 437 ; N emacron ; G 213
U 276 ; WX 581 ; N Ebreve ; G 214
U 277 ; WX 437 ; N ebreve ; G 215
U 278 ; WX 581 ; N Edotaccent ; G 216
U 279 ; WX 437 ; N edotaccent ; G 217
U 280 ; WX 580 ; N Eogonek ; G 218
U 281 ; WX 437 ; N eogonek ; G 219
U 282 ; WX 581 ; N Ecaron ; G 220
U 283 ; WX 437 ; N ecaron ; G 221
U 284 ; WX 727 ; N Gcircumflex ; G 222
U 285 ; WX 492 ; N gcircumflex ; G 223
U 286 ; WX 727 ; N Gbreve ; G 224
U 287 ; WX 492 ; N gbreve ; G 225
U 288 ; WX 727 ; N Gdotaccent ; G 226
U 289 ; WX 492 ; N gdotaccent ; G 227
U 290 ; WX 727 ; N Gcommaaccent ; G 228
U 291 ; WX 492 ; N gcommaaccent ; G 229
U 292 ; WX 783 ; N Hcircumflex ; G 230
U 293 ; WX 550 ; N hcircumflex ; G 231
U 294 ; WX 783 ; N Hbar ; G 232
U 295 ; WX 551 ; N hbar ; G 233
U 296 ; WX 378 ; N Itilde ; G 234
U 297 ; WX 295 ; N itilde ; G 235
U 298 ; WX 378 ; N Imacron ; G 236
U 299 ; WX 295 ; N imacron ; G 237
U 300 ; WX 378 ; N Ibreve ; G 238
U 301 ; WX 295 ; N ibreve ; G 239
U 302 ; WX 378 ; N Iogonek ; G 240
U 303 ; WX 296 ; N iogonek ; G 241
U 304 ; WX 378 ; N Idot ; G 242
U 305 ; WX 295 ; N dotlessi ; G 243
U 306 ; WX 744 ; N IJ ; G 244
U 307 ; WX 583 ; N ij ; G 245
U 308 ; WX 366 ; N Jcircumflex ; G 246
U 309 ; WX 291 ; N jcircumflex ; G 247
U 310 ; WX 703 ; N Kcommaaccent ; G 248
U 311 ; WX 513 ; N kcommaaccent ; G 249
U 312 ; WX 553 ; N kgreenlandic ; G 250
U 313 ; WX 551 ; N Lacute ; G 251
U 314 ; WX 278 ; N lacute ; G 252
U 315 ; WX 551 ; N Lcommaaccent ; G 253
U 316 ; WX 278 ; N lcommaaccent ; G 254
U 317 ; WX 551 ; N Lcaron ; G 255
U 318 ; WX 278 ; N lcaron ; G 256
U 319 ; WX 551 ; N Ldot ; G 257
U 320 ; WX 335 ; N ldot ; G 258
U 321 ; WX 563 ; N Lslash ; G 259
U 322 ; WX 302 ; N lslash ; G 260
U 323 ; WX 740 ; N Nacute ; G 261
U 324 ; WX 566 ; N nacute ; G 262
U 325 ; WX 740 ; N Ncommaaccent ; G 263
U 326 ; WX 566 ; N ncommaaccent ; G 264
U 327 ; WX 740 ; N Ncaron ; G 265
U 328 ; WX 566 ; N ncaron ; G 266
U 329 ; WX 566 ; N napostrophe ; G 267
U 330 ; WX 740 ; N Eng ; G 268
U 331 ; WX 558 ; N eng ; G 269
U 332 ; WX 766 ; N Omacron ; G 270
U 333 ; WX 525 ; N omacron ; G 271
U 334 ; WX 766 ; N Obreve ; G 272
U 335 ; WX 525 ; N obreve ; G 273
U 336 ; WX 766 ; N Ohungarumlaut ; G 274
U 337 ; WX 525 ; N ohungarumlaut ; G 275
U 338 ; WX 992 ; N OE ; G 276
U 339 ; WX 770 ; N oe ; G 277
U 340 ; WX 659 ; N Racute ; G 278
U 341 ; WX 404 ; N racute ; G 279
U 342 ; WX 659 ; N Rcommaaccent ; G 280
U 343 ; WX 404 ; N rcommaaccent ; G 281
U 344 ; WX 659 ; N Rcaron ; G 282
U 345 ; WX 404 ; N rcaron ; G 283
U 346 ; WX 505 ; N Sacute ; G 284
U 347 ; WX 383 ; N sacute ; G 285
U 348 ; WX 505 ; N Scircumflex ; G 286
U 349 ; WX 383 ; N scircumflex ; G 287
U 350 ; WX 505 ; N Scedilla ; G 288
U 351 ; WX 387 ; N scedilla ; G 289
U 352 ; WX 505 ; N Scaron ; G 290
U 353 ; WX 383 ; N scaron ; G 291
U 354 ; WX 641 ; N Tcommaaccent ; G 292
U 355 ; WX 339 ; N tcommaaccent ; G 293
U 356 ; WX 641 ; N Tcaron ; G 294
U 357 ; WX 339 ; N tcaron ; G 295
U 358 ; WX 637 ; N Tbar ; G 296
U 359 ; WX 336 ; N tbar ; G 297
U 360 ; WX 729 ; N Utilde ; G 298
U 361 ; WX 555 ; N utilde ; G 299
U 362 ; WX 729 ; N Umacron ; G 300
U 363 ; WX 555 ; N umacron ; G 301
U 364 ; WX 729 ; N Ubreve ; G 302
U 365 ; WX 555 ; N ubreve ; G 303
U 366 ; WX 729 ; N Uring ; G 304
U 367 ; WX 555 ; N uring ; G 305
U 368 ; WX 729 ; N Uhungarumlaut ; G 306
U 369 ; WX 555 ; N uhungarumlaut ; G 307
U 370 ; WX 729 ; N Uogonek ; G 308
U 371 ; WX 555 ; N uogonek ; G 309
U 372 ; WX 979 ; N Wcircumflex ; G 310
U 373 ; WX 683 ; N wcircumflex ; G 311
U 374 ; WX 655 ; N Ycircumflex ; G 312
U 375 ; WX 465 ; N ycircumflex ; G 313
U 376 ; WX 655 ; N Ydieresis ; G 314
U 377 ; WX 619 ; N Zacute ; G 315
U 378 ; WX 445 ; N zacute ; G 316
U 379 ; WX 619 ; N Zdotaccent ; G 317
U 380 ; WX 445 ; N zdotaccent ; G 318
U 381 ; WX 619 ; N Zcaron ; G 319
U 382 ; WX 445 ; N zcaron ; G 320
U 383 ; WX 296 ; N longs ; G 321
U 402 ; WX 500 ; N florin ; G 322
U 416 ; WX 766 ; N Ohorn ; G 323
U 417 ; WX 539 ; N ohorn ; G 324
U 431 ; WX 729 ; N Uhorn ; G 325
U 432 ; WX 569 ; N uhorn ; G 326
U 506 ; WX 706 ; N uni01FA ; G 327
U 507 ; WX 466 ; N uni01FB ; G 328
U 508 ; WX 882 ; N AEacute ; G 329
U 509 ; WX 671 ; N aeacute ; G 330
U 510 ; WX 771 ; N Oslashacute ; G 331
U 511 ; WX 531 ; N oslashacute ; G 332
U 536 ; WX 505 ; N Scommaaccent ; G 333
U 537 ; WX 383 ; N scommaaccent ; G 334
U 538 ; WX 641 ; N uni021A ; G 335
U 539 ; WX 339 ; N uni021B ; G 336
U 540 ; WX 542 ; N uni021C ; G 337
U 541 ; WX 406 ; N uni021D ; G 338
U 562 ; WX 655 ; N uni0232 ; G 339
U 563 ; WX 465 ; N uni0233 ; G 340
U 710 ; WX 400 ; N circumflex ; G 341
U 711 ; WX 400 ; N caron ; G 342
U 713 ; WX 400 ; N uni02C9 ; G 343
U 728 ; WX 400 ; N breve ; G 344
U 729 ; WX 400 ; N dotaccent ; G 345
U 730 ; WX 400 ; N ring ; G 346
U 731 ; WX 400 ; N ogonek ; G 347
U 732 ; WX 400 ; N tilde ; G 348
U 733 ; WX 400 ; N hungarumlaut ; G 349
U 884 ; WX 264 ; N uni0374 ; G 350
U 885 ; WX 264 ; N uni0375 ; G 351
U 894 ; WX 264 ; N uni037E ; G 352
U 900 ; WX 400 ; N tonos ; G 353
U 901 ; WX 400 ; N dieresistonos ; G 354
U 902 ; WX 706 ; N Alphatonos ; G 355
U 903 ; WX 264 ; N anoteleia ; G 356
U 904 ; WX 581 ; N Epsilontonos ; G 357
U 905 ; WX 783 ; N Etatonos ; G 358
U 906 ; WX 378 ; N Iotatonos ; G 359
U 908 ; WX 766 ; N Omicrontonos ; G 360
U 910 ; WX 666 ; N Upsilontonos ; G 361
U 911 ; WX 770 ; N Omegatonos ; G 362
U 912 ; WX 279 ; N iotadieresistonos ; G 363
U 913 ; WX 706 ; N Alpha ; G 364
U 914 ; WX 637 ; N Beta ; G 365
U 915 ; WX 541 ; N Gamma ; G 366
U 916 ; WX 662 ; N uni0394 ; G 367
U 917 ; WX 581 ; N Epsilon ; G 368
U 918 ; WX 619 ; N Zeta ; G 369
U 919 ; WX 783 ; N Eta ; G 370
U 920 ; WX 760 ; N Theta ; G 371
U 921 ; WX 378 ; N Iota ; G 372
U 922 ; WX 703 ; N Kappa ; G 373
U 923 ; WX 699 ; N Lambda ; G 374
U 924 ; WX 888 ; N Mu ; G 375
U 925 ; WX 740 ; N Nu ; G 376
U 926 ; WX 644 ; N Xi ; G 377
U 927 ; WX 766 ; N Omicron ; G 378
U 928 ; WX 761 ; N Pi ; G 379
U 929 ; WX 599 ; N Rho ; G 380
U 931 ; WX 612 ; N Sigma ; G 381
U 932 ; WX 641 ; N Tau ; G 382
U 933 ; WX 666 ; N Upsilon ; G 383
U 934 ; WX 787 ; N Phi ; G 384
U 935 ; WX 693 ; N Chi ; G 385
U 936 ; WX 788 ; N Psi ; G 386
U 937 ; WX 770 ; N uni03A9 ; G 387
U 938 ; WX 378 ; N Iotadieresis ; G 388
U 939 ; WX 666 ; N Upsilondieresis ; G 389
U 940 ; WX 537 ; N alphatonos ; G 390
U 941 ; WX 427 ; N epsilontonos ; G 391
U 942 ; WX 530 ; N etatonos ; G 392
U 943 ; WX 279 ; N iotatonos ; G 393
U 944 ; WX 479 ; N upsilondieresistonos ; G 394
U 945 ; WX 537 ; N alpha ; G 395
U 946 ; WX 535 ; N beta ; G 396
U 947 ; WX 504 ; N gamma ; G 397
U 948 ; WX 509 ; N delta ; G 398
U 949 ; WX 427 ; N epsilon ; G 399
U 950 ; WX 383 ; N zeta ; G 400
U 951 ; WX 530 ; N eta ; G 401
U 952 ; WX 509 ; N theta ; G 402
U 953 ; WX 279 ; N iota ; G 403
U 954 ; WX 508 ; N kappa ; G 404
U 955 ; WX 512 ; N lambda ; G 405
U 956 ; WX 538 ; N uni03BC ; G 406
U 957 ; WX 485 ; N nu ; G 407
U 958 ; WX 425 ; N xi ; G 408
U 959 ; WX 525 ; N omicron ; G 409
U 960 ; WX 550 ; N pi ; G 410
U 961 ; WX 520 ; N rho ; G 411
U 962 ; WX 411 ; N uni03C2 ; G 412
U 963 ; WX 528 ; N sigma ; G 413
U 964 ; WX 461 ; N tau ; G 414
U 965 ; WX 479 ; N upsilon ; G 415
U 966 ; WX 610 ; N phi ; G 416
U 967 ; WX 482 ; N chi ; G 417
U 968 ; WX 607 ; N psi ; G 418
U 969 ; WX 646 ; N omega ; G 419
U 970 ; WX 279 ; N iotadieresis ; G 420
U 971 ; WX 479 ; N upsilondieresis ; G 421
U 972 ; WX 525 ; N omicrontonos ; G 422
U 973 ; WX 479 ; N upsilontonos ; G 423
U 974 ; WX 646 ; N omegatonos ; G 424
U 976 ; WX 518 ; N uni03D0 ; G 425
U 977 ; WX 496 ; N uni03D1 ; G 426
U 981 ; WX 604 ; N uni03D5 ; G 427
U 982 ; WX 668 ; N uni03D6 ; G 428
U 986 ; WX 419 ; N uni03DA ; G 429
U 989 ; WX 470 ; N uni03DD ; G 430
U 990 ; WX 530 ; N uni03DE ; G 431
U 992 ; WX 694 ; N uni03E0 ; G 432
U 1008 ; WX 551 ; N uni03F0 ; G 433
U 1025 ; WX 581 ; N afii10023 ; G 434
U 1026 ; WX 731 ; N afii10051 ; G 435
U 1027 ; WX 534 ; N afii10052 ; G 436
U 1028 ; WX 661 ; N afii10053 ; G 437
U 1029 ; WX 505 ; N afii10054 ; G 438
U 1030 ; WX 378 ; N afii10055 ; G 439
U 1031 ; WX 378 ; N afii10056 ; G 440
U 1032 ; WX 366 ; N afii10057 ; G 441
U 1033 ; WX 906 ; N afii10058 ; G 442
U 1034 ; WX 986 ; N afii10059 ; G 443
U 1035 ; WX 788 ; N afii10060 ; G 444
U 1036 ; WX 691 ; N afii10061 ; G 445
U 1038 ; WX 661 ; N afii10062 ; G 446
U 1039 ; WX 781 ; N afii10145 ; G 447
U 1040 ; WX 706 ; N afii10017 ; G 448
U 1041 ; WX 626 ; N afii10018 ; G 449
U 1042 ; WX 637 ; N afii10019 ; G 450
U 1043 ; WX 534 ; N afii10020 ; G 451
U 1044 ; WX 679 ; N afii10021 ; G 452
U 1045 ; WX 581 ; N afii10022 ; G 453
U 1046 ; WX 996 ; N afii10024 ; G 454
U 1047 ; WX 548 ; N afii10025 ; G 455
U 1048 ; WX 782 ; N afii10026 ; G 456
U 1049 ; WX 782 ; N afii10027 ; G 457
U 1050 ; WX 691 ; N afii10028 ; G 458
U 1051 ; WX 670 ; N afii10029 ; G 459
U 1052 ; WX 888 ; N afii10030 ; G 460
U 1053 ; WX 783 ; N afii10031 ; G 461
U 1054 ; WX 766 ; N afii10032 ; G 462
U 1055 ; WX 766 ; N afii10033 ; G 463
U 1056 ; WX 599 ; N afii10034 ; G 464
U 1057 ; WX 676 ; N afii10035 ; G 465
U 1058 ; WX 641 ; N afii10036 ; G 466
U 1059 ; WX 661 ; N afii10037 ; G 467
U 1060 ; WX 791 ; N afii10038 ; G 468
U 1061 ; WX 693 ; N afii10039 ; G 469
U 1062 ; WX 780 ; N afii10040 ; G 470
U 1063 ; WX 712 ; N afii10041 ; G 471
U 1064 ; WX 999 ; N afii10042 ; G 472
U 1065 ; WX 1001 ; N afii10043 ; G 473
U 1066 ; WX 755 ; N afii10044 ; G 474
U 1067 ; WX 926 ; N afii10045 ; G 475
U 1068 ; WX 623 ; N afii10046 ; G 476
U 1069 ; WX 664 ; N afii10047 ; G 477
U 1070 ; WX 1016 ; N afii10048 ; G 478
U 1071 ; WX 673 ; N afii10049 ; G 479
U 1072 ; WX 466 ; N afii10065 ; G 480
U 1073 ; WX 512 ; N afii10066 ; G 481
U 1074 ; WX 522 ; N afii10067 ; G 482
U 1075 ; WX 413 ; N afii10068 ; G 483
U 1076 ; WX 504 ; N afii10069 ; G 484
U 1077 ; WX 437 ; N afii10070 ; G 485
U 1078 ; WX 760 ; N afii10072 ; G 486
U 1079 ; WX 429 ; N afii10073 ; G 487
U 1080 ; WX 586 ; N afii10074 ; G 488
U 1081 ; WX 586 ; N afii10075 ; G 489
U 1082 ; WX 533 ; N afii10076 ; G 490
U 1083 ; WX 503 ; N afii10077 ; G 491
U 1084 ; WX 645 ; N afii10078 ; G 492
U 1085 ; WX 579 ; N afii10079 ; G 493
U 1086 ; WX 525 ; N afii10080 ; G 494
U 1087 ; WX 577 ; N afii10081 ; G 495
U 1088 ; WX 547 ; N afii10082 ; G 496
U 1089 ; WX 422 ; N afii10083 ; G 497
U 1090 ; WX 451 ; N afii10084 ; G 498
U 1091 ; WX 465 ; N afii10085 ; G 499
U 1092 ; WX 707 ; N afii10086 ; G 500
U 1093 ; WX 482 ; N afii10087 ; G 501
U 1094 ; WX 585 ; N afii10088 ; G 502
U 1095 ; WX 541 ; N afii10089 ; G 503
U 1096 ; WX 808 ; N afii10090 ; G 504
U 1097 ; WX 808 ; N afii10091 ; G 505
U 1098 ; WX 594 ; N afii10092 ; G 506
U 1099 ; WX 748 ; N afii10093 ; G 507
U 1100 ; WX 502 ; N afii10094 ; G 508
U 1101 ; WX 450 ; N afii10095 ; G 509
U 1102 ; WX 768 ; N afii10096 ; G 510
U 1103 ; WX 542 ; N afii10097 ; G 511
U 1105 ; WX 437 ; N afii10071 ; G 512
U 1106 ; WX 522 ; N afii10099 ; G 513
U 1107 ; WX 413 ; N afii10100 ; G 514
U 1108 ; WX 450 ; N afii10101 ; G 515
U 1109 ; WX 383 ; N afii10102 ; G 516
U 1110 ; WX 295 ; N afii10103 ; G 517
U 1111 ; WX 295 ; N afii10104 ; G 518
U 1112 ; WX 288 ; N afii10105 ; G 519
U 1113 ; WX 695 ; N afii10106 ; G 520
U 1114 ; WX 761 ; N afii10107 ; G 521
U 1115 ; WX 554 ; N afii10108 ; G 522
U 1116 ; WX 533 ; N afii10109 ; G 523
U 1118 ; WX 482 ; N afii10110 ; G 524
U 1119 ; WX 575 ; N afii10193 ; G 525
U 1122 ; WX 726 ; N afii10146 ; G 526
U 1123 ; WX 587 ; N afii10194 ; G 527
U 1138 ; WX 759 ; N afii10147 ; G 528
U 1139 ; WX 528 ; N afii10195 ; G 529
U 1140 ; WX 682 ; N afii10148 ; G 530
U 1141 ; WX 486 ; N afii10196 ; G 531
U 1168 ; WX 500 ; N afii10050 ; G 532
U 1169 ; WX 390 ; N afii10098 ; G 533
U 1216 ; WX 378 ; N uni04C0 ; G 534
U 1241 ; WX 439 ; N afii10846 ; G 535
U 7808 ; WX 979 ; N Wgrave ; G 536
U 7809 ; WX 683 ; N wgrave ; G 537
U 7810 ; WX 979 ; N Wacute ; G 538
U 7811 ; WX 683 ; N wacute ; G 539
U 7812 ; WX 979 ; N Wdieresis ; G 540
U 7813 ; WX 683 ; N wdieresis ; G 541
U 7840 ; WX 706 ; N uni1EA0 ; G 542
U 7841 ; WX 466 ; N uni1EA1 ; G 543
U 7842 ; WX 706 ; N uni1EA2 ; G 544
U 7843 ; WX 466 ; N uni1EA3 ; G 545
U 7844 ; WX 706 ; N uni1EA4 ; G 546
U 7845 ; WX 466 ; N uni1EA5 ; G 547
U 7846 ; WX 706 ; N uni1EA6 ; G 548
U 7847 ; WX 466 ; N uni1EA7 ; G 549
U 7848 ; WX 706 ; N uni1EA8 ; G 550
U 7849 ; WX 466 ; N uni1EA9 ; G 551
U 7850 ; WX 706 ; N uni1EAA ; G 552
U 7851 ; WX 466 ; N uni1EAB ; G 553
U 7852 ; WX 706 ; N uni1EAC ; G 554
U 7853 ; WX 466 ; N uni1EAD ; G 555
U 7854 ; WX 706 ; N uni1EAE ; G 556
U 7855 ; WX 466 ; N uni1EAF ; G 557
U 7856 ; WX 706 ; N uni1EB0 ; G 558
U 7857 ; WX 466 ; N uni1EB1 ; G 559
U 7858 ; WX 706 ; N uni1EB2 ; G 560
U 7859 ; WX 466 ; N uni1EB3 ; G 561
U 7860 ; WX 706 ; N uni1EB4 ; G 562
U 7861 ; WX 466 ; N uni1EB5 ; G 563
U 7862 ; WX 706 ; N uni1EB6 ; G 564
U 7863 ; WX 466 ; N uni1EB7 ; G 565
U 7864 ; WX 581 ; N uni1EB8 ; G 566
U 7865 ; WX 437 ; N uni1EB9 ; G 567
U 7866 ; WX 581 ; N uni1EBA ; G 568
U 7867 ; WX 437 ; N uni1EBB ; G 569
U 7868 ; WX 581 ; N uni1EBC ; G 570
U 7869 ; WX 437 ; N uni1EBD ; G 571
U 7870 ; WX 581 ; N uni1EBE ; G 572
U 7871 ; WX 437 ; N uni1EBF ; G 573
U 7872 ; WX 581 ; N uni1EC0 ; G 574
U 7873 ; WX 437 ; N uni1EC1 ; G 575
U 7874 ; WX 581 ; N uni1EC2 ; G 576
U 7875 ; WX 437 ; N uni1EC3 ; G 577
U 7876 ; WX 581 ; N uni1EC4 ; G 578
U 7877 ; WX 437 ; N uni1EC5 ; G 579
U 7878 ; WX 581 ; N uni1EC6 ; G 580
U 7879 ; WX 437 ; N uni1EC7 ; G 581
U 7880 ; WX 378 ; N uni1EC8 ; G 582
U 7881 ; WX 295 ; N uni1EC9 ; G 583
U 7882 ; WX 378 ; N uni1ECA ; G 584
U 7883 ; WX 295 ; N uni1ECB ; G 585
U 7884 ; WX 766 ; N uni1ECC ; G 586
U 7885 ; WX 525 ; N uni1ECD ; G 587
U 7886 ; WX 766 ; N uni1ECE ; G 588
U 7887 ; WX 525 ; N uni1ECF ; G 589
U 7888 ; WX 766 ; N uni1ED0 ; G 590
U 7889 ; WX 525 ; N uni1ED1 ; G 591
U 7890 ; WX 766 ; N uni1ED2 ; G 592
U 7891 ; WX 525 ; N uni1ED3 ; G 593
U 7892 ; WX 766 ; N uni1ED4 ; G 594
U 7893 ; WX 525 ; N uni1ED5 ; G 595
U 7894 ; WX 766 ; N uni1ED6 ; G 596
U 7895 ; WX 525 ; N uni1ED7 ; G 597
U 7896 ; WX 766 ; N uni1ED8 ; G 598
U 7897 ; WX 525 ; N uni1ED9 ; G 599
U 7898 ; WX 766 ; N uni1EDA ; G 600
U 7899 ; WX 539 ; N uni1EDB ; G 601
U 7900 ; WX 766 ; N uni1EDC ; G 602
U 7901 ; WX 539 ; N uni1EDD ; G 603
U 7902 ; WX 766 ; N uni1EDE ; G 604
U 7903 ; WX 539 ; N uni1EDF ; G 605
U 7904 ; WX 766 ; N uni1EE0 ; G 606
U 7905 ; WX 539 ; N uni1EE1 ; G 607
U 7906 ; WX 766 ; N uni1EE2 ; G 608
U 7907 ; WX 539 ; N uni1EE3 ; G 609
U 7908 ; WX 729 ; N uni1EE4 ; G 610
U 7909 ; WX 555 ; N uni1EE5 ; G 611
U 7910 ; WX 729 ; N uni1EE6 ; G 612
U 7911 ; WX 555 ; N uni1EE7 ; G 613
U 7912 ; WX 814 ; N uni1EE8 ; G 614
U 7913 ; WX 569 ; N uni1EE9 ; G 615
U 7914 ; WX 814 ; N uni1EEA ; G 616
U 7915 ; WX 569 ; N uni1EEB ; G 617
U 7916 ; WX 814 ; N uni1EEC ; G 618
U 7917 ; WX 569 ; N uni1EED ; G 619
U 7918 ; WX 814 ; N uni1EEE ; G 620
U 7919 ; WX 569 ; N uni1EEF ; G 621
U 7920 ; WX 814 ; N uni1EF0 ; G 622
U 7921 ; WX 569 ; N uni1EF1 ; G 623
U 7922 ; WX 655 ; N Ygrave ; G 624
U 7923 ; WX 465 ; N ygrave ; G 625
U 7924 ; WX 655 ; N uni1EF4 ; G 626
U 7925 ; WX 465 ; N uni1EF5 ; G 627
U 7926 ; WX 655 ; N uni1EF6 ; G 628
U 7927 ; WX 465 ; N uni1EF7 ; G 629
U 7928 ; WX 655 ; N uni1EF8 ; G 630
U 7929 ; WX 465 ; N uni1EF9 ; G 631
U 7936 ; WX 537 ; N uni1F00 ; G 632
U 7937 ; WX 537 ; N uni1F01 ; G 633
U 7938 ; WX 537 ; N uni1F02 ; G 634
U 7939 ; WX 537 ; N uni1F03 ; G 635
U 7940 ; WX 537 ; N uni1F04 ; G 636
U 7941 ; WX 537 ; N uni1F05 ; G 637
U 7942 ; WX 537 ; N uni1F06 ; G 638
U 7943 ; WX 537 ; N uni1F07 ; G 639
U 7944 ; WX 706 ; N uni1F08 ; G 640
U 7945 ; WX 706 ; N uni1F09 ; G 641
U 7946 ; WX 706 ; N uni1F0A ; G 642
U 7947 ; WX 706 ; N uni1F0B ; G 643
U 7948 ; WX 706 ; N uni1F0C ; G 644
U 7949 ; WX 706 ; N uni1F0D ; G 645
U 7950 ; WX 706 ; N uni1F0E ; G 646
U 7951 ; WX 706 ; N uni1F0F ; G 647
U 7952 ; WX 427 ; N uni1F10 ; G 648
U 7953 ; WX 427 ; N uni1F11 ; G 649
U 7954 ; WX 427 ; N uni1F12 ; G 650
U 7955 ; WX 427 ; N uni1F13 ; G 651
U 7956 ; WX 427 ; N uni1F14 ; G 652
U 7957 ; WX 427 ; N uni1F15 ; G 653
U 7960 ; WX 581 ; N uni1F18 ; G 654
U 7961 ; WX 581 ; N uni1F19 ; G 655
U 7962 ; WX 581 ; N uni1F1A ; G 656
U 7963 ; WX 581 ; N uni1F1B ; G 657
U 7964 ; WX 581 ; N uni1F1C ; G 658
U 7965 ; WX 581 ; N uni1F1D ; G 659
U 7968 ; WX 530 ; N uni1F20 ; G 660
U 7969 ; WX 530 ; N uni1F21 ; G 661
U 7970 ; WX 530 ; N uni1F22 ; G 662
U 7971 ; WX 530 ; N uni1F23 ; G 663
U 7972 ; WX 530 ; N uni1F24 ; G 664
U 7973 ; WX 530 ; N uni1F25 ; G 665
U 7974 ; WX 530 ; N uni1F26 ; G 666
U 7975 ; WX 530 ; N uni1F27 ; G 667
U 7976 ; WX 783 ; N uni1F28 ; G 668
U 7977 ; WX 783 ; N uni1F29 ; G 669
U 7978 ; WX 783 ; N uni1F2A ; G 670
U 7979 ; WX 783 ; N uni1F2B ; G 671
U 7980 ; WX 783 ; N uni1F2C ; G 672
U 7981 ; WX 783 ; N uni1F2D ; G 673
U 7982 ; WX 783 ; N uni1F2E ; G 674
U 7983 ; WX 783 ; N uni1F2F ; G 675
U 7984 ; WX 279 ; N uni1F30 ; G 676
U 7985 ; WX 279 ; N uni1F31 ; G 677
U 7986 ; WX 279 ; N uni1F32 ; G 678
U 7987 ; WX 279 ; N uni1F33 ; G 679
U 7988 ; WX 279 ; N uni1F34 ; G 680
U 7989 ; WX 279 ; N uni1F35 ; G 681
U 7990 ; WX 279 ; N uni1F36 ; G 682
U 7991 ; WX 279 ; N uni1F37 ; G 683
U 7992 ; WX 378 ; N uni1F38 ; G 684
U 7993 ; WX 378 ; N uni1F39 ; G 685
U 7994 ; WX 378 ; N uni1F3A ; G 686
U 7995 ; WX 378 ; N uni1F3B ; G 687
U 7996 ; WX 378 ; N uni1F3C ; G 688
U 7997 ; WX 378 ; N uni1F3D ; G 689
U 7998 ; WX 378 ; N uni1F3E ; G 690
U 7999 ; WX 378 ; N uni1F3F ; G 691
U 8000 ; WX 525 ; N uni1F40 ; G 692
U 8001 ; WX 525 ; N uni1F41 ; G 693
U 8002 ; WX 525 ; N uni1F42 ; G 694
U 8003 ; WX 525 ; N uni1F43 ; G 695
U 8004 ; WX 525 ; N uni1F44 ; G 696
U 8005 ; WX 525 ; N uni1F45 ; G 697
U 8008 ; WX 766 ; N uni1F48 ; G 698
U 8009 ; WX 766 ; N uni1F49 ; G 699
U 8010 ; WX 766 ; N uni1F4A ; G 700
U 8011 ; WX 766 ; N uni1F4B ; G 701
U 8012 ; WX 766 ; N uni1F4C ; G 702
U 8013 ; WX 766 ; N uni1F4D ; G 703
U 8016 ; WX 479 ; N uni1F50 ; G 704
U 8017 ; WX 479 ; N uni1F51 ; G 705
U 8018 ; WX 479 ; N uni1F52 ; G 706
U 8019 ; WX 479 ; N uni1F53 ; G 707
U 8020 ; WX 479 ; N uni1F54 ; G 708
U 8021 ; WX 479 ; N uni1F55 ; G 709
U 8022 ; WX 479 ; N uni1F56 ; G 710
U 8023 ; WX 479 ; N uni1F57 ; G 711
U 8025 ; WX 666 ; N uni1F59 ; G 712
U 8027 ; WX 666 ; N uni1F5B ; G 713
U 8029 ; WX 666 ; N uni1F5D ; G 714
U 8031 ; WX 666 ; N uni1F5F ; G 715
U 8032 ; WX 646 ; N uni1F60 ; G 716
U 8033 ; WX 646 ; N uni1F61 ; G 717
U 8034 ; WX 646 ; N uni1F62 ; G 718
U 8035 ; WX 646 ; N uni1F63 ; G 719
U 8036 ; WX 646 ; N uni1F64 ; G 720
U 8037 ; WX 646 ; N uni1F65 ; G 721
U 8038 ; WX 646 ; N uni1F66 ; G 722
U 8039 ; WX 646 ; N uni1F67 ; G 723
U 8040 ; WX 770 ; N uni1F68 ; G 724
U 8041 ; WX 770 ; N uni1F69 ; G 725
U 8042 ; WX 770 ; N uni1F6A ; G 726
U 8043 ; WX 770 ; N uni1F6B ; G 727
U 8044 ; WX 770 ; N uni1F6C ; G 728
U 8045 ; WX 770 ; N uni1F6D ; G 729
U 8046 ; WX 770 ; N uni1F6E ; G 730
U 8047 ; WX 770 ; N uni1F6F ; G 731
U 8048 ; WX 537 ; N uni1F70 ; G 732
U 8049 ; WX 537 ; N uni1F71 ; G 733
U 8050 ; WX 427 ; N uni1F72 ; G 734
U 8051 ; WX 427 ; N uni1F73 ; G 735
U 8052 ; WX 530 ; N uni1F74 ; G 736
U 8053 ; WX 530 ; N uni1F75 ; G 737
U 8054 ; WX 279 ; N uni1F76 ; G 738
U 8055 ; WX 279 ; N uni1F77 ; G 739
U 8056 ; WX 525 ; N uni1F78 ; G 740
U 8057 ; WX 525 ; N uni1F79 ; G 741
U 8058 ; WX 479 ; N uni1F7A ; G 742
U 8059 ; WX 479 ; N uni1F7B ; G 743
U 8060 ; WX 646 ; N uni1F7C ; G 744
U 8061 ; WX 646 ; N uni1F7D ; G 745
U 8064 ; WX 537 ; N uni1F80 ; G 746
U 8065 ; WX 537 ; N uni1F81 ; G 747
U 8066 ; WX 537 ; N uni1F82 ; G 748
U 8067 ; WX 537 ; N uni1F83 ; G 749
U 8068 ; WX 537 ; N uni1F84 ; G 750
U 8069 ; WX 537 ; N uni1F85 ; G 751
U 8070 ; WX 537 ; N uni1F86 ; G 752
U 8071 ; WX 537 ; N uni1F87 ; G 753
U 8072 ; WX 953 ; N uni1F88 ; G 754
U 8073 ; WX 953 ; N uni1F89 ; G 755
U 8074 ; WX 953 ; N uni1F8A ; G 756
U 8075 ; WX 953 ; N uni1F8B ; G 757
U 8076 ; WX 953 ; N uni1F8C ; G 758
U 8077 ; WX 953 ; N uni1F8D ; G 759
U 8078 ; WX 953 ; N uni1F8E ; G 760
U 8079 ; WX 953 ; N uni1F8F ; G 761
U 8080 ; WX 530 ; N uni1F90 ; G 762
U 8081 ; WX 530 ; N uni1F91 ; G 763
U 8082 ; WX 530 ; N uni1F92 ; G 764
U 8083 ; WX 530 ; N uni1F93 ; G 765
U 8084 ; WX 530 ; N uni1F94 ; G 766
U 8085 ; WX 530 ; N uni1F95 ; G 767
U 8086 ; WX 530 ; N uni1F96 ; G 768
U 8087 ; WX 530 ; N uni1F97 ; G 769
U 8088 ; WX 1020 ; N uni1F98 ; G 770
U 8089 ; WX 1020 ; N uni1F99 ; G 771
U 8090 ; WX 1020 ; N uni1F9A ; G 772
U 8091 ; WX 1020 ; N uni1F9B ; G 773
U 8092 ; WX 1020 ; N uni1F9C ; G 774
U 8093 ; WX 1020 ; N uni1F9D ; G 775
U 8094 ; WX 1020 ; N uni1F9E ; G 776
U 8095 ; WX 1020 ; N uni1F9F ; G 777
U 8096 ; WX 646 ; N uni1FA0 ; G 778
U 8097 ; WX 646 ; N uni1FA1 ; G 779
U 8098 ; WX 646 ; N uni1FA2 ; G 780
U 8099 ; WX 646 ; N uni1FA3 ; G 781
U 8100 ; WX 646 ; N uni1FA4 ; G 782
U 8101 ; WX 646 ; N uni1FA5 ; G 783
U 8102 ; WX 646 ; N uni1FA6 ; G 784
U 8103 ; WX 646 ; N uni1FA7 ; G 785
U 8104 ; WX 1048 ; N uni1FA8 ; G 786
U 8105 ; WX 1048 ; N uni1FA9 ; G 787
U 8106 ; WX 1048 ; N uni1FAA ; G 788
U 8107 ; WX 1048 ; N uni1FAB ; G 789
U 8108 ; WX 1048 ; N uni1FAC ; G 790
U 8109 ; WX 1048 ; N uni1FAD ; G 791
U 8110 ; WX 1048 ; N uni1FAE ; G 792
U 8111 ; WX 1048 ; N uni1FAF ; G 793
U 8112 ; WX 537 ; N uni1FB0 ; G 794
U 8113 ; WX 537 ; N uni1FB1 ; G 795
U 8114 ; WX 537 ; N uni1FB2 ; G 796
U 8115 ; WX 537 ; N uni1FB3 ; G 797
U 8116 ; WX 537 ; N uni1FB4 ; G 798
U 8118 ; WX 537 ; N uni1FB6 ; G 799
U 8119 ; WX 537 ; N uni1FB7 ; G 800
U 8120 ; WX 706 ; N uni1FB8 ; G 801
U 8121 ; WX 706 ; N uni1FB9 ; G 802
U 8122 ; WX 706 ; N uni1FBA ; G 803
U 8123 ; WX 706 ; N uni1FBB ; G 804
U 8124 ; WX 953 ; N uni1FBC ; G 805
U 8125 ; WX 400 ; N uni1FBD ; G 806
U 8126 ; WX 400 ; N uni1FBE ; G 807
U 8127 ; WX 400 ; N uni1FBF ; G 808
U 8129 ; WX 400 ; N uni1FC1 ; G 809
U 8130 ; WX 530 ; N uni1FC2 ; G 810
U 8131 ; WX 530 ; N uni1FC3 ; G 811
U 8132 ; WX 530 ; N uni1FC4 ; G 812
U 8134 ; WX 530 ; N uni1FC6 ; G 813
U 8135 ; WX 530 ; N uni1FC7 ; G 814
U 8136 ; WX 581 ; N uni1FC8 ; G 815
U 8137 ; WX 581 ; N uni1FC9 ; G 816
U 8138 ; WX 783 ; N uni1FCA ; G 817
U 8139 ; WX 783 ; N uni1FCB ; G 818
U 8140 ; WX 1020 ; N uni1FCC ; G 819
U 8141 ; WX 400 ; N uni1FCD ; G 820
U 8142 ; WX 400 ; N uni1FCE ; G 821
U 8143 ; WX 400 ; N uni1FCF ; G 822
U 8144 ; WX 279 ; N uni1FD0 ; G 823
U 8145 ; WX 279 ; N uni1FD1 ; G 824
U 8146 ; WX 279 ; N uni1FD2 ; G 825
U 8147 ; WX 279 ; N uni1FD3 ; G 826
U 8150 ; WX 279 ; N uni1FD6 ; G 827
U 8151 ; WX 279 ; N uni1FD7 ; G 828
U 8152 ; WX 378 ; N uni1FD8 ; G 829
U 8153 ; WX 378 ; N uni1FD9 ; G 830
U 8154 ; WX 378 ; N uni1FDA ; G 831
U 8155 ; WX 378 ; N uni1FDB ; G 832
U 8157 ; WX 400 ; N uni1FDD ; G 833
U 8158 ; WX 400 ; N uni1FDE ; G 834
U 8159 ; WX 400 ; N uni1FDF ; G 835
U 8160 ; WX 479 ; N uni1FE0 ; G 836
U 8161 ; WX 479 ; N uni1FE1 ; G 837
U 8162 ; WX 479 ; N uni1FE2 ; G 838
U 8163 ; WX 479 ; N uni1FE3 ; G 839
U 8164 ; WX 520 ; N uni1FE4 ; G 840
U 8165 ; WX 520 ; N uni1FE5 ; G 841
U 8166 ; WX 479 ; N uni1FE6 ; G 842
U 8167 ; WX 479 ; N uni1FE7 ; G 843
U 8168 ; WX 666 ; N uni1FE8 ; G 844
U 8169 ; WX 666 ; N uni1FE9 ; G 845
U 8170 ; WX 666 ; N uni1FEA ; G 846
U 8171 ; WX 666 ; N uni1FEB ; G 847
U 8172 ; WX 599 ; N uni1FEC ; G 848
U 8173 ; WX 400 ; N uni1FED ; G 849
U 8174 ; WX 400 ; N uni1FEE ; G 850
U 8178 ; WX 646 ; N uni1FF2 ; G 851
U 8179 ; WX 646 ; N uni1FF3 ; G 852
U 8180 ; WX 646 ; N uni1FF4 ; G 853
U 8182 ; WX 646 ; N uni1FF6 ; G 854
U 8183 ; WX 646 ; N uni1FF7 ; G 855
U 8184 ; WX 766 ; N uni1FF8 ; G 856
U 8185 ; WX 766 ; N uni1FF9 ; G 857
U 8186 ; WX 770 ; N uni1FFA ; G 858
U 8187 ; WX 770 ; N uni1FFB ; G 859
U 8188 ; WX 1048 ; N uni1FFC ; G 860
U 8190 ; WX 400 ; N uni1FFE ; G 861
U 8210 ; WX 459 ; N figuredash ; G 862
U 8211 ; WX 511 ; N endash ; G 863
U 8212 ; WX 921 ; N emdash ; G 864
U 8216 ; WX 242 ; N quoteleft ; G 865
U 8217 ; WX 242 ; N quoteright ; G 866
U 8218 ; WX 253 ; N quotesinglbase ; G 867
U 8220 ; WX 445 ; N quotedblleft ; G 868
U 8221 ; WX 445 ; N quotedblright ; G 869
U 8222 ; WX 471 ; N quotedblbase ; G 870
U 8224 ; WX 506 ; N dagger ; G 871
U 8225 ; WX 492 ; N daggerdbl ; G 872
U 8226 ; WX 399 ; N bullet ; G 873
U 8228 ; WX 500 ; N onedotenleader ; G 874
U 8229 ; WX 517 ; N twodotenleader ; G 875
U 8230 ; WX 983 ; N ellipsis ; G 876
U 8240 ; WX 1088 ; N perthousand ; G 877
U 8249 ; WX 279 ; N guilsinglleft ; G 878
U 8250 ; WX 279 ; N guilsinglright ; G 879
U 8260 ; WX 180 ; N fraction ; G 880
U 8304 ; WX 348 ; N zero.superior ; G 881
U 8308 ; WX 348 ; N four.superior ; G 882
U 8309 ; WX 348 ; N five.superior ; G 883
U 8310 ; WX 348 ; N six.superior ; G 884
U 8311 ; WX 348 ; N seven.superior ; G 885
U 8312 ; WX 348 ; N eight.superior ; G 886
U 8313 ; WX 348 ; N nine.superior ; G 887
U 8317 ; WX 237 ; N parenleft.superior ; G 888
U 8318 ; WX 237 ; N parenright.superior ; G 889
U 8319 ; WX 410 ; N n.superior ; G 890
U 8320 ; WX 348 ; N zero.inferior ; G 891
U 8321 ; WX 348 ; N one.inferior ; G 892
U 8322 ; WX 348 ; N two.inferior ; G 893
U 8323 ; WX 348 ; N three.inferior ; G 894
U 8324 ; WX 348 ; N four.inferior ; G 895
U 8325 ; WX 348 ; N five.inferior ; G 896
U 8326 ; WX 348 ; N six.inferior ; G 897
U 8327 ; WX 348 ; N seven.inferior ; G 898
U 8328 ; WX 348 ; N eight.inferior ; G 899
U 8329 ; WX 348 ; N nine.inferior ; G 900
U 8333 ; WX 237 ; N parenleft.inferior ; G 901
U 8334 ; WX 237 ; N parenright.inferior ; G 902
U 8353 ; WX 500 ; N colonmonetary ; G 903
U 8355 ; WX 500 ; N franc ; G 904
U 8356 ; WX 500 ; N lira ; G 905
U 8359 ; WX 500 ; N peseta ; G 906
U 8363 ; WX 500 ; N dong ; G 907
U 8364 ; WX 500 ; N Euro ; G 908
U 8467 ; WX 465 ; N afii61289 ; G 909
U 8470 ; WX 897 ; N afii61352 ; G 910
U 8482 ; WX 482 ; N trademark ; G 911
U 8486 ; WX 770 ; N Omega ; G 912
U 8494 ; WX 777 ; N estimated ; G 913
U 8531 ; WX 789 ; N onethird ; G 914
U 8532 ; WX 789 ; N twothirds ; G 915
U 8539 ; WX 789 ; N oneeighth ; G 916
U 8540 ; WX 789 ; N threeeighths ; G 917
U 8541 ; WX 789 ; N fiveeighths ; G 918
U 8542 ; WX 789 ; N seveneighths ; G 919
U 8592 ; WX 652 ; N uni2190 ; G 920
U 8594 ; WX 652 ; N uni2192 ; G 921
U 8706 ; WX 499 ; N partialdiff ; G 922
U 8710 ; WX 662 ; N increment ; G 923
U 8719 ; WX 750 ; N product ; G 924
U 8721 ; WX 553 ; N summation ; G 925
U 8722 ; WX 577 ; N minus ; G 926
U 8725 ; WX 180 ; N uni2215 ; G 927
U 8729 ; WX 254 ; N uni2219 ; G 928
U 8730 ; WX 560 ; N radical ; G 929
U 8734 ; WX 757 ; N infinity ; G 930
U 8747 ; WX 406 ; N integral ; G 931
U 8776 ; WX 613 ; N approxequal ; G 932
U 8800 ; WX 575 ; N notequal ; G 933
U 8804 ; WX 587 ; N lessequal ; G 934
U 8805 ; WX 587 ; N greaterequal ; G 935
U 9632 ; WX 407 ; N blacksquare ; G 936
U 9654 ; WX 606 ; N blackrightpointingtriangle ; G 937
U 9655 ; WX 606 ; N whiterightpointingtriangle ; G 938
U 9664 ; WX 606 ; N blackleftpointingtriangle ; G 939
U 9665 ; WX 606 ; N whiteleftpointingtriangle ; G 940
U 9670 ; WX 469 ; N blackdiamond ; G 941
U 9673 ; WX 454 ; N fisheye ; G 942
U 9674 ; WX 568 ; N lozenge ; G 943
U 9744 ; WX 846 ; N uni2610 ; G 944
U 9745 ; WX 846 ; N uni2611 ; G 945
U 10003 ; WX 681 ; N uni2713 ; G 946
U 10035 ; WX 640 ; N uni2733 ; G 947
U 10036 ; WX 598 ; N uni2734 ; G 948
U 10086 ; WX 813 ; N uni2766 ; G 949
U 10087 ; WX 1058 ; N uni2767 ; G 950
U 10146 ; WX 566 ; N uni27A2 ; G 951
U 57344 ; WX 611 ; N A.sc ; G 952
U 57345 ; WX 771 ; N AE.sc ; G 953
U 57346 ; WX 771 ; N AEacute.sc ; G 954
U 57347 ; WX 611 ; N Aacute.sc ; G 955
U 57348 ; WX 611 ; N Abreve.sc ; G 956
U 57349 ; WX 611 ; N Acircumflex.sc ; G 957
U 57350 ; WX 611 ; N Adieresis.sc ; G 958
U 57351 ; WX 611 ; N Agrave.sc ; G 959
U 57352 ; WX 611 ; N Amacron.sc ; G 960
U 57353 ; WX 611 ; N Aogonek.sc ; G 961
U 57354 ; WX 611 ; N Aring.sc ; G 962
U 57355 ; WX 611 ; N Atilde.sc ; G 963
U 57356 ; WX 575 ; N B.sc ; G 964
U 57357 ; WX 555 ; N C.sc ; G 965
U 57358 ; WX 555 ; N Cacute.sc ; G 966
U 57359 ; WX 555 ; N Ccaron.sc ; G 967
U 57360 ; WX 556 ; N Ccedilla.sc ; G 968
U 57361 ; WX 555 ; N Ccircumflex.sc ; G 969
U 57362 ; WX 555 ; N Cdotaccent.sc ; G 970
U 57363 ; WX 631 ; N D.sc ; G 971
U 57364 ; WX 631 ; N Dcaron.sc ; G 972
U 57365 ; WX 656 ; N Dcroat.sc ; G 973
U 57366 ; WX 517 ; N E.sc ; G 974
U 57367 ; WX 517 ; N Eacute.sc ; G 975
U 57368 ; WX 517 ; N Ebreve.sc ; G 976
U 57369 ; WX 517 ; N Ecaron.sc ; G 977
U 57370 ; WX 517 ; N Ecircumflex.sc ; G 978
U 57371 ; WX 517 ; N Edieresis.sc ; G 979
U 57372 ; WX 517 ; N Edotaccent.sc ; G 980
U 57373 ; WX 517 ; N Egrave.sc ; G 981
U 57374 ; WX 517 ; N Emacron.sc ; G 982
U 57375 ; WX 596 ; N Eng.sc ; G 983
U 57376 ; WX 517 ; N Eogonek.sc ; G 984
U 57377 ; WX 656 ; N Eth.sc ; G 985
U 57378 ; WX 604 ; N Euro.fitted ; G 986
U 57379 ; WX 563 ; N Euro.oldstyle ; G 987
U 57380 ; WX 495 ; N F.sc ; G 988
U 57381 ; WX 599 ; N G.sc ; G 989
U 57382 ; WX 599 ; N Gbreve.sc ; G 990
U 57383 ; WX 599 ; N Gcircumflex.sc ; G 991
U 57384 ; WX 599 ; N Gcommaaccent.sc ; G 992
U 57385 ; WX 599 ; N Gdotaccent.sc ; G 993
U 57386 ; WX 661 ; N H.sc ; G 994
U 57387 ; WX 663 ; N Hbar.sc ; G 995
U 57388 ; WX 661 ; N Hcircumflex.sc ; G 996
U 57389 ; WX 347 ; N I.sc ; G 997
U 57390 ; WX 684 ; N IJ.sc ; G 998
U 57391 ; WX 347 ; N Iacute.sc ; G 999
U 57392 ; WX 347 ; N Ibreve.sc ; G 1000
U 57393 ; WX 347 ; N Icircumflex.sc ; G 1001
U 57394 ; WX 347 ; N Idieresis.sc ; G 1002
U 57395 ; WX 347 ; N Idotaccent.sc ; G 1003
U 57396 ; WX 347 ; N Igrave.sc ; G 1004
U 57397 ; WX 347 ; N Imacron.sc ; G 1005
U 57398 ; WX 347 ; N Iogonek.sc ; G 1006
U 57399 ; WX 347 ; N Itilde.sc ; G 1007
U 57400 ; WX 337 ; N J.sc ; G 1008
U 57401 ; WX 337 ; N Jcircumflex.sc ; G 1009
U 57402 ; WX 694 ; N K.alt ; G 1010
U 57403 ; WX 603 ; N K.sc ; G 1011
U 57404 ; WX 603 ; N Kcommaaccent.sc ; G 1012
U 57405 ; WX 495 ; N L.sc ; G 1013
U 57406 ; WX 495 ; N Lacute.sc ; G 1014
U 57407 ; WX 495 ; N Lcaron.sc ; G 1015
U 57408 ; WX 495 ; N Lcommaaccent.sc ; G 1016
U 57409 ; WX 495 ; N Ldot.sc ; G 1017
U 57410 ; WX 516 ; N Lslash.sc ; G 1018
U 57411 ; WX 734 ; N M.sc ; G 1019
U 57412 ; WX 600 ; N N.sc ; G 1020
U 57413 ; WX 600 ; N Nacute.sc ; G 1021
U 57414 ; WX 600 ; N Ncaron.sc ; G 1022
U 57415 ; WX 600 ; N Ncommaaccent.sc ; G 1023
U 57416 ; WX 600 ; N Ntilde.sc ; G 1024
U 57417 ; WX 618 ; N O.sc ; G 1025
U 57418 ; WX 833 ; N OE.sc ; G 1026
U 57419 ; WX 618 ; N Oacute.sc ; G 1027
U 57420 ; WX 618 ; N Obreve.sc ; G 1028
U 57421 ; WX 618 ; N Ocircumflex.sc ; G 1029
U 57422 ; WX 618 ; N Odieresis.sc ; G 1030
U 57423 ; WX 618 ; N Ograve.sc ; G 1031
U 57424 ; WX 618 ; N Ohungarumlaut.sc ; G 1032
U 57425 ; WX 618 ; N Omacron.sc ; G 1033
U 57426 ; WX 621 ; N Oslash.sc ; G 1034
U 57427 ; WX 621 ; N Oslashacute.sc ; G 1035
U 57428 ; WX 618 ; N Otilde.sc ; G 1036
U 57429 ; WX 547 ; N P.sc ; G 1037
U 57430 ; WX 621 ; N Q.sc ; G 1038
U 57431 ; WX 653 ; N R.alt ; G 1039
U 57432 ; WX 588 ; N R.sc ; G 1040
U 57433 ; WX 588 ; N Racute.sc ; G 1041
U 57434 ; WX 588 ; N Rcaron.sc ; G 1042
U 57435 ; WX 588 ; N Rcommaaccent.sc ; G 1043
U 57436 ; WX 599 ; N Rholenis ; G 1044
U 57437 ; WX 452 ; N S.sc ; G 1045
U 57438 ; WX 452 ; N Sacute.sc ; G 1046
U 57439 ; WX 452 ; N Scaron.sc ; G 1047
U 57440 ; WX 452 ; N Scircumflex.sc ; G 1048
U 57441 ; WX 543 ; N T.sc ; G 1049
U 57442 ; WX 1105 ; N T_h ; G 1050
U 57443 ; WX 1105 ; N Tcaron_h ; G 1051
U 57444 ; WX 1105 ; N Tcommaaccent_h ; G 1052
U 57445 ; WX 543 ; N Tbar.sc ; G 1053
U 57446 ; WX 543 ; N Tcaron.sc ; G 1054
U 57447 ; WX 543 ; N Tcommaaccent.sc ; G 1055
U 57448 ; WX 545 ; N Thorn.sc ; G 1056
U 57449 ; WX 603 ; N U.sc ; G 1057
U 57450 ; WX 603 ; N Uacute.sc ; G 1058
U 57451 ; WX 603 ; N Ubreve.sc ; G 1059
U 57452 ; WX 603 ; N Ucircumflex.sc ; G 1060
U 57453 ; WX 603 ; N Udieresis.sc ; G 1061
U 57454 ; WX 603 ; N Ugrave.sc ; G 1062
U 57455 ; WX 603 ; N Uhungarumlaut.sc ; G 1063
U 57456 ; WX 603 ; N Umacron.sc ; G 1064
U 57457 ; WX 604 ; N Uogonek.sc ; G 1065
U 57458 ; WX 603 ; N Uring.sc ; G 1066
U 57459 ; WX 603 ; N Utilde.sc ; G 1067
U 57460 ; WX 606 ; N V.sc ; G 1068
U 57461 ; WX 793 ; N W.sc ; G 1069
U 57462 ; WX 793 ; N Wacute.sc ; G 1070
U 57463 ; WX 793 ; N Wcircumflex.sc ; G 1071
U 57464 ; WX 793 ; N Wdieresis.sc ; G 1072
U 57465 ; WX 793 ; N Wgrave.sc ; G 1073
U 57466 ; WX 594 ; N X.sc ; G 1074
U 57467 ; WX 549 ; N Y.sc ; G 1075
U 57468 ; WX 549 ; N Yacute.sc ; G 1076
U 57469 ; WX 549 ; N Ycircumflex.sc ; G 1077
U 57470 ; WX 549 ; N Ydieresis.sc ; G 1078
U 57471 ; WX 549 ; N Ygrave.sc ; G 1079
U 57472 ; WX 529 ; N Z.sc ; G 1080
U 57473 ; WX 529 ; N Zacute.sc ; G 1081
U 57474 ; WX 529 ; N Zcaron.sc ; G 1082
U 57475 ; WX 529 ; N Zdotaccent.sc ; G 1083
U 57476 ; WX 640 ; N a.end ; G 1084
U 57477 ; WX 952 ; N c_h ; G 1085
U 57478 ; WX 915 ; N c_k ; G 1086
U 57479 ; WX 752 ; N c_t ; G 1087
U 57480 ; WX 500 ; N caron.alt ; G 1088
U 57481 ; WX 498 ; N cent.fitted ; G 1089
U 57482 ; WX 599 ; N colonmonetary.fitted ; G 1090
U 57483 ; WX 538 ; N colonmonetary.oldstyle ; G 1091
U 57484 ; WX 500 ; N space_uni0326.alt ; G 1092
U 57485 ; WX 503 ; N dollar.fitted ; G 1093
U 57486 ; WX 347 ; N dotlessi.sc ; G 1094
U 57487 ; WX 620 ; N e.end ; G 1095
U 57488 ; WX 316 ; N egrave.superior ; G 1096
U 57489 ; WX 696 ; N estimated.oldstyle ; G 1097
U 57490 ; WX 853 ; N f_b ; G 1098
U 57491 ; WX 1140 ; N f_f_b ; G 1099
U 57492 ; WX 1147 ; N f_f_h ; G 1100
U 57493 ; WX 859 ; N f_f_j ; G 1101
U 57494 ; WX 1112 ; N f_f_k ; G 1102
U 57495 ; WX 924 ; N f_f_t ; G 1103
U 57496 ; WX 859 ; N f_h ; G 1104
U 57497 ; WX 841 ; N f_i.sc ; G 1105
U 57498 ; WX 575 ; N f_j ; G 1106
U 57499 ; WX 826 ; N f_k ; G 1107
U 57500 ; WX 990 ; N f_l.sc ; G 1108
U 57501 ; WX 637 ; N f_t ; G 1109
U 57502 ; WX 502 ; N florin.fitted ; G 1110
U 57503 ; WX 514 ; N florin.oldstyle ; G 1111
U 57504 ; WX 520 ; N franc.fitted ; G 1112
U 57505 ; WX 518 ; N franc.oldstyle ; G 1113
U 57506 ; WX 523 ; N franc.taboldstyle ; G 1114
U 57507 ; WX 346 ; N g.superior ; G 1115
U 57508 ; WX 903 ; N germandbls.sc ; G 1116
U 57509 ; WX 534 ; N k.alt ; G 1117
U 57510 ; WX 529 ; N lira.fitted ; G 1118
U 57511 ; WX 518 ; N lira.oldstyle ; G 1119
U 57512 ; WX 523 ; N lira.taboldstyle ; G 1120
U 57513 ; WX 844 ; N longs_b ; G 1121
U 57514 ; WX 854 ; N longs_h ; G 1122
U 57515 ; WX 581 ; N longs_i ; G 1123
U 57516 ; WX 815 ; N longs_k ; G 1124
U 57517 ; WX 581 ; N longs_l ; G 1125
U 57518 ; WX 581 ; N longs_longs ; G 1126
U 57519 ; WX 870 ; N longs_longs_i ; G 1127
U 57520 ; WX 870 ; N longs_longs_l ; G 1128
U 57521 ; WX 1053 ; N m.end ; G 1129
U 57522 ; WX 776 ; N n.end ; G 1130
U 57523 ; WX 496 ; N numbersign.fitted ; G 1131
U 57524 ; WX 536 ; N numbersign.oldstyle ; G 1132
U 57525 ; WX 974 ; N orn.001 ; G 1133
U 57526 ; WX 1124 ; N orn.002 ; G 1134
U 57527 ; WX 1133 ; N orn.003 ; G 1135
U 57528 ; WX 957 ; N orn.004 ; G 1136
U 57529 ; WX 457 ; N orn.005 ; G 1137
U 57530 ; WX 603 ; N orn.006 ; G 1138
U 57531 ; WX 623 ; N orn.007 ; G 1139
U 57532 ; WX 830 ; N orn.008 ; G 1140
U 57533 ; WX 1006 ; N orn.009 ; G 1141
U 57534 ; WX 806 ; N orn.010 ; G 1142
U 57535 ; WX 1408 ; N orn.011 ; G 1143
U 57536 ; WX 1744 ; N orn.012 ; G 1144
U 57537 ; WX 1095 ; N orn.013 ; G 1145
U 57540 ; WX 643 ; N orn.016 ; G 1146
U 57541 ; WX 566 ; N orn.017 ; G 1147
U 57542 ; WX 821 ; N orn.018 ; G 1148
U 57543 ; WX 836 ; N orn.019 ; G 1149
U 57544 ; WX 906 ; N orn.020 ; G 1150
U 57545 ; WX 1602 ; N orn.021 ; G 1151
U 57546 ; WX 1675 ; N orn.022 ; G 1152
U 57547 ; WX 1584 ; N orn.023 ; G 1153
U 57548 ; WX 427 ; N orn.024 ; G 1154
U 57549 ; WX 427 ; N orn.025 ; G 1155
U 57550 ; WX 566 ; N orn.028 ; G 1156
U 57552 ; WX 892 ; N orn.030 ; G 1157
U 57553 ; WX 892 ; N orn.031 ; G 1158
U 57554 ; WX 745 ; N orn.032 ; G 1159
U 57555 ; WX 745 ; N orn.033 ; G 1160
U 57556 ; WX 465 ; N orn.034 ; G 1161
U 57558 ; WX 619 ; N orn.036 ; G 1162
U 57561 ; WX 895 ; N peseta.alt ; G 1163
U 57562 ; WX 493 ; N r.end ; G 1164
U 57563 ; WX 902 ; N s_p ; G 1165
U 57564 ; WX 510 ; N sterling.fitted ; G 1166
U 57565 ; WX 518 ; N sterling.oldstyle ; G 1167
U 57566 ; WX 451 ; N Scedilla.sc ; G 1168
U 57567 ; WX 452 ; N Scommaaccent.sc ; G 1169
U 57568 ; WX 706 ; N Alphaiotasublenis.alt ; G 1170
U 57569 ; WX 706 ; N Alphaiotasubasper.alt ; G 1171
U 57570 ; WX 706 ; N Alphaiotasublenisgrave.alt ; G 1172
U 57571 ; WX 706 ; N Alphaiotasubaspergrave.alt ; G 1173
U 57572 ; WX 706 ; N Alphaiotasublenisacute.alt ; G 1174
U 57573 ; WX 706 ; N Alphaiotasubasperacute.alt ; G 1175
U 57574 ; WX 706 ; N Alphaiotasublenistilde.alt ; G 1176
U 57575 ; WX 706 ; N Alphaiotasubaspertilde.alt ; G 1177
U 57576 ; WX 783 ; N Etaiotasublenis.alt ; G 1178
U 57577 ; WX 783 ; N Etaiotasubasper.alt ; G 1179
U 57578 ; WX 783 ; N Etaiotasublenisgrave.alt ; G 1180
U 57579 ; WX 783 ; N Etaiotasubaspergrave.alt ; G 1181
U 57580 ; WX 783 ; N Etaiotasublenisacute.alt ; G 1182
U 57581 ; WX 783 ; N Etaiotasubasperacute.alt ; G 1183
U 57582 ; WX 783 ; N Etaiotasublenistilde.alt ; G 1184
U 57583 ; WX 783 ; N Etaiotasubaspertilde.alt ; G 1185
U 57584 ; WX 770 ; N Omegaiotasublenis.alt ; G 1186
U 57585 ; WX 770 ; N Omegaiotasubasper.alt ; G 1187
U 57586 ; WX 770 ; N Omegaiotasublenisgrave.alt ; G 1188
U 57587 ; WX 770 ; N Omegaiotasubaspergrave.alt ; G 1189
U 57588 ; WX 770 ; N Omegaiotasublenisacute.alt ; G 1190
U 57589 ; WX 770 ; N Omegaiotasubasperacute.alt ; G 1191
U 57590 ; WX 770 ; N Omegaiotasublenistilde.alt ; G 1192
U 57591 ; WX 770 ; N Omegaiotasubaspertilde.alt ; G 1193
U 57592 ; WX 706 ; N Alphaiotasub.alt ; G 1194
U 57593 ; WX 783 ; N Etaiotasub.alt ; G 1195
U 57594 ; WX 770 ; N Omegaiotasub.alt ; G 1196
U 57595 ; WX 766 ; N uni2014.alt ; G 1197
U 57596 ; WX 877 ; N uni2190.alt1 ; G 1198
U 57597 ; WX 631 ; N uni2190.alt2 ; G 1199
U 57598 ; WX 877 ; N uni2192.alt1 ; G 1200
U 57599 ; WX 631 ; N uni2192.alt2 ; G 1201
U 57600 ; WX 500 ; N yen.fitted ; G 1202
U 57601 ; WX 518 ; N yen.oldstyle ; G 1203
U 57603 ; WX 581 ; N fi ; G 1204
U 57604 ; WX 581 ; N fl ; G 1205
U 57605 ; WX 348 ; N onesuperior ; G 1206
U 57606 ; WX 500 ; N dong.alt ; G 1207
U 57607 ; WX 348 ; N twosuperior ; G 1208
U 57608 ; WX 348 ; N threesuperior ; G 1209
U 57616 ; WX 640 ; N uni1EAF.end ; G 1210
U 57617 ; WX 640 ; N uni1EB7.end ; G 1211
U 57618 ; WX 640 ; N uni1EB1.end ; G 1212
U 57619 ; WX 640 ; N uni1EB3.end ; G 1213
U 57620 ; WX 640 ; N uni1EB5.end ; G 1214
U 57621 ; WX 640 ; N uni1EA5.end ; G 1215
U 57622 ; WX 640 ; N uni1EAD.end ; G 1216
U 57623 ; WX 640 ; N uni1EA7.end ; G 1217
U 57624 ; WX 640 ; N uni1EA9.end ; G 1218
U 57625 ; WX 640 ; N uni1EAB.end ; G 1219
U 57626 ; WX 640 ; N uni1EA1.end ; G 1220
U 57627 ; WX 640 ; N uni1EA3.end ; G 1221
U 57628 ; WX 620 ; N uni1EBF.end ; G 1222
U 57629 ; WX 620 ; N uni1EC7.end ; G 1223
U 57630 ; WX 620 ; N uni1EC1.end ; G 1224
U 57631 ; WX 620 ; N uni1EC3.end ; G 1225
U 57632 ; WX 620 ; N uni1EC5.end ; G 1226
U 57633 ; WX 620 ; N uni1EB9.end ; G 1227
U 57634 ; WX 620 ; N uni1EBB.end ; G 1228
U 57635 ; WX 620 ; N uni1EBD.end ; G 1229
U 57636 ; WX 611 ; N uni1EAF.sc ; G 1230
U 57637 ; WX 611 ; N uni1EB7.sc ; G 1231
U 57638 ; WX 611 ; N uni1EB1.sc ; G 1232
U 57639 ; WX 611 ; N uni1EB3.sc ; G 1233
U 57640 ; WX 611 ; N uni1EB5.sc ; G 1234
U 57641 ; WX 611 ; N uni1EA5.sc ; G 1235
U 57642 ; WX 611 ; N uni1EAD.sc ; G 1236
U 57643 ; WX 611 ; N uni1EA7.sc ; G 1237
U 57644 ; WX 611 ; N uni1EA9.sc ; G 1238
U 57645 ; WX 611 ; N uni1EAB.sc ; G 1239
U 57646 ; WX 611 ; N uni1EA1.sc ; G 1240
U 57647 ; WX 611 ; N uni1EA3.sc ; G 1241
U 57648 ; WX 517 ; N uni1EBF.sc ; G 1242
U 57649 ; WX 517 ; N uni1EC7.sc ; G 1243
U 57650 ; WX 517 ; N uni1EC1.sc ; G 1244
U 57651 ; WX 517 ; N uni1EC3.sc ; G 1245
U 57652 ; WX 517 ; N uni1EC5.sc ; G 1246
U 57653 ; WX 517 ; N uni1EB9.sc ; G 1247
U 57654 ; WX 517 ; N uni1EBB.sc ; G 1248
U 57655 ; WX 517 ; N uni1EBD.sc ; G 1249
U 57656 ; WX 347 ; N uni1ECB.sc ; G 1250
U 57657 ; WX 347 ; N uni1EC9.sc ; G 1251
U 57658 ; WX 618 ; N uni1ED1.sc ; G 1252
U 57659 ; WX 618 ; N uni1ED9.sc ; G 1253
U 57660 ; WX 618 ; N uni1ED3.sc ; G 1254
U 57661 ; WX 618 ; N uni1ED5.sc ; G 1255
U 57662 ; WX 618 ; N uni1ED7.sc ; G 1256
U 57663 ; WX 618 ; N uni1ECD.sc ; G 1257
U 57664 ; WX 618 ; N uni1ECF.sc ; G 1258
U 57665 ; WX 618 ; N uni01A1.sc ; G 1259
U 57666 ; WX 618 ; N uni1EDB.sc ; G 1260
U 57667 ; WX 618 ; N uni1EE3.sc ; G 1261
U 57668 ; WX 618 ; N uni1EDD.sc ; G 1262
U 57669 ; WX 618 ; N uni1EDF.sc ; G 1263
U 57670 ; WX 618 ; N uni1EE1.sc ; G 1264
U 57671 ; WX 603 ; N uni1EE5.sc ; G 1265
U 57672 ; WX 603 ; N uni1EE7.sc ; G 1266
U 57673 ; WX 603 ; N uni01B0.sc ; G 1267
U 57674 ; WX 603 ; N uni1EE9.sc ; G 1268
U 57675 ; WX 603 ; N uni1EF1.sc ; G 1269
U 57676 ; WX 603 ; N uni1EEB.sc ; G 1270
U 57677 ; WX 603 ; N uni1EED.sc ; G 1271
U 57678 ; WX 603 ; N uni1EEF.sc ; G 1272
U 57679 ; WX 549 ; N uni1EF5.sc ; G 1273
U 57680 ; WX 549 ; N uni1EF7.sc ; G 1274
U 57681 ; WX 549 ; N uni1EF9.sc ; G 1275
U 57682 ; WX 611 ; N uni1EAE.sc ; G 1276
U 57683 ; WX 611 ; N uni1EB6.sc ; G 1277
U 57684 ; WX 611 ; N uni1EB0.sc ; G 1278
U 57685 ; WX 611 ; N uni1EB2.sc ; G 1279
U 57686 ; WX 611 ; N uni1EB4.sc ; G 1280
U 57687 ; WX 611 ; N uni1EA4.sc ; G 1281
U 57688 ; WX 611 ; N uni1EAC.sc ; G 1282
U 57689 ; WX 611 ; N uni1EA6.sc ; G 1283
U 57690 ; WX 611 ; N uni1EA8.sc ; G 1284
U 57691 ; WX 611 ; N uni1EAA.sc ; G 1285
U 57692 ; WX 611 ; N uni1EA0.sc ; G 1286
U 57693 ; WX 611 ; N uni1EA2.sc ; G 1287
U 57694 ; WX 517 ; N uni1EBE.sc ; G 1288
U 57695 ; WX 517 ; N uni1EC6.sc ; G 1289
U 57696 ; WX 517 ; N uni1EC0.sc ; G 1290
U 57697 ; WX 517 ; N uni1EC2.sc ; G 1291
U 57698 ; WX 517 ; N uni1EC4.sc ; G 1292
U 57699 ; WX 517 ; N uni1EB8.sc ; G 1293
U 57700 ; WX 517 ; N uni1EBA.sc ; G 1294
U 57701 ; WX 517 ; N uni1EBC.sc ; G 1295
U 57702 ; WX 347 ; N uni1ECA.sc ; G 1296
U 57703 ; WX 347 ; N uni1EC8.sc ; G 1297
U 57704 ; WX 618 ; N uni1ED0.sc ; G 1298
U 57705 ; WX 618 ; N uni1ED8.sc ; G 1299
U 57706 ; WX 618 ; N uni1ED2.sc ; G 1300
U 57707 ; WX 618 ; N uni1ED4.sc ; G 1301
U 57708 ; WX 618 ; N uni1ED6.sc ; G 1302
U 57709 ; WX 618 ; N uni1ECC.sc ; G 1303
U 57710 ; WX 618 ; N uni1ECE.sc ; G 1304
U 57711 ; WX 618 ; N uni01A0.sc ; G 1305
U 57712 ; WX 618 ; N uni1EDA.sc ; G 1306
U 57713 ; WX 618 ; N uni1EE2.sc ; G 1307
U 57714 ; WX 618 ; N uni1EDC.sc ; G 1308
U 57715 ; WX 618 ; N uni1EDE.sc ; G 1309
U 57716 ; WX 618 ; N uni1EE0.sc ; G 1310
U 57717 ; WX 603 ; N uni1EE4.sc ; G 1311
U 57718 ; WX 603 ; N uni1EE6.sc ; G 1312
U 57719 ; WX 603 ; N uni01AF.sc ; G 1313
U 57720 ; WX 603 ; N uni1EE8.sc ; G 1314
U 57721 ; WX 603 ; N uni1EF0.sc ; G 1315
U 57722 ; WX 603 ; N uni1EEA.sc ; G 1316
U 57723 ; WX 603 ; N uni1EEC.sc ; G 1317
U 57724 ; WX 603 ; N uni1EEE.sc ; G 1318
U 57725 ; WX 549 ; N uni1EF4.sc ; G 1319
U 57726 ; WX 549 ; N uni1EF6.sc ; G 1320
U 57727 ; WX 549 ; N uni1EF8.sc ; G 1321
U 57728 ; WX 400 ; N breve_acutecomb ; G 1322
U 57729 ; WX 400 ; N breve_gravecomb ; G 1323
U 57730 ; WX 400 ; N breve_hookabovecomb ; G 1324
U 57731 ; WX 400 ; N breve_tildecomb ; G 1325
U 57732 ; WX 400 ; N circumflex_acutecomb ; G 1326
U 57733 ; WX 400 ; N circumflex_gravecomb ; G 1327
U 57734 ; WX 400 ; N circumflex_hookabovecomb ; G 1328
U 57735 ; WX 400 ; N circumflex_tildecomb ; G 1329
U 57736 ; WX 400 ; N space_dotbelowcomb ; G 1330
U 57737 ; WX 400 ; N space_hookabovecomb ; G 1331
U 57738 ; WX 392 ; N space_uni031B ; G 1332
U 57739 ; WX 400 ; N breve_acutecomb.cap ; G 1333
U 57740 ; WX 400 ; N breve_gravecomb.cap ; G 1334
U 57741 ; WX 400 ; N breve_hookabovecomb.cap ; G 1335
U 57742 ; WX 400 ; N breve_tildecomb.cap ; G 1336
U 57743 ; WX 400 ; N circumflex_acutecomb.cap ; G 1337
U 57744 ; WX 400 ; N circumflex_gravecomb.cap ; G 1338
U 57745 ; WX 400 ; N circumflex_hookabovecomb.cap ; G 1339
U 57746 ; WX 400 ; N circumflex_tildecomb.cap ; G 1340
U 57747 ; WX 400 ; N space_dotbelowcomb.cap ; G 1341
U 57748 ; WX 400 ; N space_hookabovecomb.cap ; G 1342
U 57749 ; WX 400 ; N space_uni031B.cap ; G 1343
U 57750 ; WX 400 ; N breve_acutecomb.sc ; G 1344
U 57751 ; WX 400 ; N breve_gravecomb.sc ; G 1345
U 57752 ; WX 400 ; N breve_hookabovecomb.sc ; G 1346
U 57753 ; WX 400 ; N breve_tildecomb.sc ; G 1347
U 57754 ; WX 400 ; N circumflex_acutecomb.sc ; G 1348
U 57755 ; WX 400 ; N circumflex_gravecomb.sc ; G 1349
U 57756 ; WX 400 ; N circumflex_hookabovecomb.sc ; G 1350
U 57757 ; WX 400 ; N circumflex_tildecomb.sc ; G 1351
U 57758 ; WX 400 ; N space_dotbelowcomb.sc ; G 1352
U 57759 ; WX 400 ; N space_hookabovecomb.sc ; G 1353
U 57856 ; WX 400 ; N space_uni031B.sc ; G 1354
U 57857 ; WX 524 ; N zero.slashfitted ; G 1355
U 57859 ; WX 453 ; N uni021D.sc ; G 1356
U 57860 ; WX 611 ; N uni01FA.sc ; G 1357
U 57861 ; WX 611 ; N uni01FB.sc ; G 1358
U 57862 ; WX 888 ; N M_uni0302 ; G 1359
U 57863 ; WX 734 ; N M_uni0302.sc ; G 1360
U 57864 ; WX 843 ; N m_uni0302 ; G 1361
U 57865 ; WX 734 ; N m_uni0302.sc ; G 1362
U 57866 ; WX 740 ; N N_uni0302 ; G 1363
U 57867 ; WX 600 ; N N_uni0302.sc ; G 1364
U 57868 ; WX 566 ; N n_uni0302 ; G 1365
U 57869 ; WX 600 ; N n_uni0302.sc ; G 1366
U 57870 ; WX 549 ; N uni0232.sc ; G 1367
U 57871 ; WX 549 ; N uni0233.sc ; G 1368
U 57872 ; WX 727 ; N G_tildecomb ; G 1369
U 57873 ; WX 599 ; N G_tildecomb.sc ; G 1370
U 57874 ; WX 492 ; N g_tildecomb ; G 1371
U 57875 ; WX 599 ; N g_tildecomb.sc ; G 1372
U 57876 ; WX 453 ; N uni021C.sc ; G 1373
U 61421 ; WX 400 ; N dotaccent.cap ; G 1374
U 61422 ; WX 400 ; N breve.cap ; G 1375
U 61425 ; WX 400 ; N ogonek.cap ; G 1376
U 61426 ; WX 400 ; N cedilla.cap ; G 1377
U 61427 ; WX 400 ; N ring.cap ; G 1378
U 61429 ; WX 400 ; N tilde.cap ; G 1379
U 61431 ; WX 400 ; N circumflex.cap ; G 1380
U 63016 ; WX 1071 ; N perthousand.oldstyle ; G 1381
U 63017 ; WX 348 ; N cent.denominator ; G 1382
U 63018 ; WX 348 ; N dollar.denominator ; G 1383
U 63019 ; WX 268 ; N hyphen.denominator ; G 1384
U 63020 ; WX 237 ; N parenleft.denominator ; G 1385
U 63021 ; WX 237 ; N parenright.denominator ; G 1386
U 63022 ; WX 348 ; N cent.numerator ; G 1387
U 63023 ; WX 348 ; N dollar.numerator ; G 1388
U 63024 ; WX 268 ; N hyphen.numerator ; G 1389
U 63025 ; WX 237 ; N parenleft.numerator ; G 1390
U 63026 ; WX 237 ; N parenright.numerator ; G 1391
U 63027 ; WX 766 ; N at.cap ; G 1392
U 63029 ; WX 407 ; N space_uni0326.sc ; G 1393
U 63031 ; WX 407 ; N h.superior ; G 1394
U 63032 ; WX 500 ; N zero.slash ; G 1395
U 63033 ; WX 524 ; N zero.fitted ; G 1396
U 63034 ; WX 494 ; N two.fitted ; G 1397
U 63035 ; WX 484 ; N three.fitted ; G 1398
U 63036 ; WX 523 ; N four.fitted ; G 1399
U 63037 ; WX 484 ; N five.fitted ; G 1400
U 63038 ; WX 532 ; N six.fitted ; G 1401
U 63039 ; WX 497 ; N seven.fitted ; G 1402
U 63040 ; WX 520 ; N eight.fitted ; G 1403
U 63041 ; WX 527 ; N nine.fitted ; G 1404
U 63042 ; WX 748 ; N percent.oldstyle ; G 1405
U 63043 ; WX 523 ; N zero.taboldstyle ; G 1406
U 63044 ; WX 523 ; N one.taboldstyle ; G 1407
U 63045 ; WX 523 ; N two.taboldstyle ; G 1408
U 63046 ; WX 523 ; N three.taboldstyle ; G 1409
U 63047 ; WX 523 ; N four.taboldstyle ; G 1410
U 63048 ; WX 523 ; N five.taboldstyle ; G 1411
U 63049 ; WX 523 ; N six.taboldstyle ; G 1412
U 63050 ; WX 523 ; N seven.taboldstyle ; G 1413
U 63051 ; WX 523 ; N eight.taboldstyle ; G 1414
U 63052 ; WX 523 ; N nine.taboldstyle ; G 1415
U 63053 ; WX 525 ; N colonmonetary.taboldstyle ; G 1416
U 63054 ; WX 523 ; N Euro.taboldstyle ; G 1417
U 63055 ; WX 523 ; N florin.taboldstyle ; G 1418
U 63056 ; WX 523 ; N numbersign.taboldstyle ; G 1419
U 63057 ; WX 523 ; N sterling.taboldstyle ; G 1420
U 63058 ; WX 523 ; N yen.taboldstyle ; G 1421
U 63059 ; WX 523 ; N dollar.taboldstyle ; G 1422
U 63060 ; WX 523 ; N cent.taboldstyle ; G 1423
U 63061 ; WX 348 ; N zero.denominator ; G 1424
U 63062 ; WX 348 ; N one.denominator ; G 1425
U 63063 ; WX 348 ; N two.denominator ; G 1426
U 63064 ; WX 348 ; N three.denominator ; G 1427
U 63065 ; WX 348 ; N four.denominator ; G 1428
U 63066 ; WX 348 ; N five.denominator ; G 1429
U 63067 ; WX 348 ; N six.denominator ; G 1430
U 63068 ; WX 348 ; N seven.denominator ; G 1431
U 63069 ; WX 348 ; N eight.denominator ; G 1432
U 63070 ; WX 348 ; N nine.denominator ; G 1433
U 63071 ; WX 187 ; N comma.denominator ; G 1434
U 63072 ; WX 187 ; N period.denominator ; G 1435
U 63073 ; WX 348 ; N zero.numerator ; G 1436
U 63074 ; WX 348 ; N one.numerator ; G 1437
U 63075 ; WX 348 ; N two.numerator ; G 1438
U 63076 ; WX 348 ; N three.numerator ; G 1439
U 63077 ; WX 348 ; N four.numerator ; G 1440
U 63078 ; WX 348 ; N five.numerator ; G 1441
U 63079 ; WX 348 ; N six.numerator ; G 1442
U 63080 ; WX 348 ; N seven.numerator ; G 1443
U 63081 ; WX 348 ; N eight.numerator ; G 1444
U 63082 ; WX 348 ; N nine.numerator ; G 1445
U 63083 ; WX 187 ; N comma.numerator ; G 1446
U 63084 ; WX 187 ; N period.numerator ; G 1447
U 63085 ; WX 611 ; N abreve.sc ; G 1448
U 63086 ; WX 611 ; N amacron.sc ; G 1449
U 63087 ; WX 611 ; N aogonek.sc ; G 1450
U 63088 ; WX 771 ; N aeacute.sc ; G 1451
U 63089 ; WX 555 ; N cacute.sc ; G 1452
U 63090 ; WX 555 ; N ccaron.sc ; G 1453
U 63091 ; WX 555 ; N ccircumflex.sc ; G 1454
U 63092 ; WX 555 ; N cdotaccent.sc ; G 1455
U 63093 ; WX 631 ; N dcaron.sc ; G 1456
U 63094 ; WX 656 ; N dcroat.sc ; G 1457
U 63095 ; WX 517 ; N ebreve.sc ; G 1458
U 63096 ; WX 517 ; N ecaron.sc ; G 1459
U 63097 ; WX 517 ; N edotaccent.sc ; G 1460
U 63098 ; WX 517 ; N emacron.sc ; G 1461
U 63099 ; WX 596 ; N eng.sc ; G 1462
U 63100 ; WX 517 ; N eogonek.sc ; G 1463
U 63101 ; WX 599 ; N gbreve.sc ; G 1464
U 63102 ; WX 599 ; N gcircumflex.sc ; G 1465
U 63103 ; WX 599 ; N gcommaaccent.sc ; G 1466
U 63104 ; WX 599 ; N gdotaccent.sc ; G 1467
U 63105 ; WX 663 ; N hbar.sc ; G 1468
U 63106 ; WX 661 ; N hcircumflex.sc ; G 1469
U 63107 ; WX 347 ; N ibreve.sc ; G 1470
U 63108 ; WX 684 ; N ij.sc ; G 1471
U 63109 ; WX 347 ; N imacron.sc ; G 1472
U 63110 ; WX 347 ; N iogonek.sc ; G 1473
U 63111 ; WX 347 ; N itilde.sc ; G 1474
U 63112 ; WX 337 ; N jcircumflex.sc ; G 1475
U 63113 ; WX 603 ; N kcommaaccent.sc ; G 1476
U 63114 ; WX 495 ; N lacute.sc ; G 1477
U 63115 ; WX 495 ; N lcaron.sc ; G 1478
U 63116 ; WX 495 ; N lcommaaccent.sc ; G 1479
U 63117 ; WX 495 ; N ldot.sc ; G 1480
U 63118 ; WX 600 ; N nacute.sc ; G 1481
U 63119 ; WX 600 ; N ncaron.sc ; G 1482
U 63120 ; WX 600 ; N ncommaaccent.sc ; G 1483
U 63121 ; WX 618 ; N obreve.sc ; G 1484
U 63122 ; WX 618 ; N ohungarumlaut.sc ; G 1485
U 63123 ; WX 618 ; N omacron.sc ; G 1486
U 63124 ; WX 621 ; N oslashacute.sc ; G 1487
U 63125 ; WX 588 ; N racute.sc ; G 1488
U 63126 ; WX 588 ; N rcaron.sc ; G 1489
U 63127 ; WX 588 ; N rcommaaccent.sc ; G 1490
U 63128 ; WX 452 ; N sacute.sc ; G 1491
U 63129 ; WX 451 ; N scedilla.sc ; G 1492
U 63130 ; WX 452 ; N scircumflex.sc ; G 1493
U 63131 ; WX 452 ; N scommaaccent.sc ; G 1494
U 63132 ; WX 543 ; N tbar.sc ; G 1495
U 63133 ; WX 543 ; N tcaron.sc ; G 1496
U 63134 ; WX 543 ; N tcommaaccent.sc ; G 1497
U 63135 ; WX 603 ; N ubreve.sc ; G 1498
U 63136 ; WX 603 ; N uhungarumlaut.sc ; G 1499
U 63137 ; WX 603 ; N umacron.sc ; G 1500
U 63138 ; WX 604 ; N uogonek.sc ; G 1501
U 63139 ; WX 603 ; N uring.sc ; G 1502
U 63140 ; WX 603 ; N utilde.sc ; G 1503
U 63141 ; WX 793 ; N wacute.sc ; G 1504
U 63142 ; WX 793 ; N wcircumflex.sc ; G 1505
U 63143 ; WX 793 ; N wdieresis.sc ; G 1506
U 63144 ; WX 793 ; N wgrave.sc ; G 1507
U 63145 ; WX 549 ; N ycircumflex.sc ; G 1508
U 63146 ; WX 549 ; N ygrave.sc ; G 1509
U 63147 ; WX 529 ; N zacute.sc ; G 1510
U 63148 ; WX 529 ; N zdotaccent.sc ; G 1511
U 63149 ; WX 347 ; N idotaccent.sc ; G 1512
U 63150 ; WX 352 ; N parenleft.cap ; G 1513
U 63151 ; WX 352 ; N parenright.cap ; G 1514
U 63152 ; WX 351 ; N bracketleft.cap ; G 1515
U 63153 ; WX 351 ; N bracketright.cap ; G 1516
U 63154 ; WX 357 ; N braceleft.cap ; G 1517
U 63155 ; WX 357 ; N braceright.cap ; G 1518
U 63156 ; WX 285 ; N exclamdown.cap ; G 1519
U 63157 ; WX 399 ; N questiondown.cap ; G 1520
U 63158 ; WX 456 ; N guillemotleft.cap ; G 1521
U 63159 ; WX 456 ; N guillemotright.cap ; G 1522
U 63160 ; WX 279 ; N guilsinglleft.cap ; G 1523
U 63161 ; WX 279 ; N guilsinglright.cap ; G 1524
U 63162 ; WX 342 ; N hyphen.cap ; G 1525
U 63163 ; WX 511 ; N endash.cap ; G 1526
U 63164 ; WX 921 ; N emdash.cap ; G 1527
U 63165 ; WX 254 ; N periodcentered.cap ; G 1528
U 63169 ; WX 505 ; N Scedilla.dup ; G 1529
U 63170 ; WX 387 ; N scedilla.dup ; G 1530
U 63171 ; WX 400 ; N space_uni0326 ; G 1531
U 63173 ; WX 506 ; N afii10066.ital ; G 1532
U 63177 ; WX 400 ; N acute.cap ; G 1533
U 63178 ; WX 400 ; N caron.cap ; G 1534
U 63179 ; WX 400 ; N dieresis.cap ; G 1535
U 63180 ; WX 424 ; N dieresis_acutecomb.cap ; G 1536
U 63181 ; WX 424 ; N dieresis_gravecomb.cap ; G 1537
U 63182 ; WX 400 ; N grave.cap ; G 1538
U 63183 ; WX 400 ; N hungarumlaut.cap ; G 1539
U 63184 ; WX 400 ; N macron.cap ; G 1540
U 63185 ; WX 400 ; N breve.cyrcap ; G 1541
U 63186 ; WX 400 ; N circumflex.cyrcap ; G 1542
U 63187 ; WX 400 ; N space_uni030F.cap ; G 1543
U 63188 ; WX 400 ; N breve.cyr ; G 1544
U 63189 ; WX 400 ; N circumflex.cyr ; G 1545
U 63190 ; WX 400 ; N space_uni030F ; G 1546
U 63191 ; WX 400 ; N dieresis_acutecomb ; G 1547
U 63192 ; WX 400 ; N dieresis_gravecomb ; G 1548
U 63196 ; WX 370 ; N one.fitted ; G 1549
U 63197 ; WX 986 ; N R_p ; G 1550
U 63199 ; WX 348 ; N cent.inferior ; G 1551
U 63200 ; WX 348 ; N cent.superior ; G 1552
U 63201 ; WX 187 ; N comma.inferior ; G 1553
U 63202 ; WX 187 ; N comma.superior ; G 1554
U 63203 ; WX 348 ; N dollar.inferior ; G 1555
U 63204 ; WX 348 ; N dollar.superior ; G 1556
U 63205 ; WX 268 ; N hyphen.inferior ; G 1557
U 63206 ; WX 268 ; N hyphen.superior ; G 1558
U 63207 ; WX 187 ; N period.inferior ; G 1559
U 63208 ; WX 187 ; N period.superior ; G 1560
U 63209 ; WX 335 ; N a.superior ; G 1561
U 63210 ; WX 385 ; N b.superior ; G 1562
U 63211 ; WX 392 ; N d.superior ; G 1563
U 63212 ; WX 316 ; N e.superior ; G 1564
U 63213 ; WX 219 ; N i.superior ; G 1565
U 63214 ; WX 219 ; N l.superior ; G 1566
U 63215 ; WX 598 ; N m.superior ; G 1567
U 63216 ; WX 369 ; N o.superior ; G 1568
U 63217 ; WX 292 ; N r.superior ; G 1569
U 63218 ; WX 289 ; N s.superior ; G 1570
U 63219 ; WX 250 ; N t.superior ; G 1571
U 63220 ; WX 404 ; N breve.sc ; G 1572
U 63221 ; WX 400 ; N caron.sc ; G 1573
U 63222 ; WX 403 ; N circumflex.sc ; G 1574
U 63223 ; WX 400 ; N dotaccent.sc ; G 1575
U 63224 ; WX 400 ; N hungarumlaut.sc ; G 1576
U 63225 ; WX 516 ; N lslash.sc ; G 1577
U 63226 ; WX 833 ; N oe.sc ; G 1578
U 63227 ; WX 400 ; N ogonek.sc ; G 1579
U 63228 ; WX 400 ; N ring.sc ; G 1580
U 63229 ; WX 452 ; N scaron.sc ; G 1581
U 63230 ; WX 400 ; N tilde.sc ; G 1582
U 63231 ; WX 529 ; N zcaron.sc ; G 1583
U 63265 ; WX 264 ; N exclam.sc ; G 1584
U 63268 ; WX 504 ; N dollar.oldstyle ; G 1585
U 63270 ; WX 664 ; N ampersand.sc ; G 1586
U 63280 ; WX 549 ; N zero.oldstyle ; G 1587
U 63281 ; WX 367 ; N one.oldstyle ; G 1588
U 63282 ; WX 474 ; N two.oldstyle ; G 1589
U 63283 ; WX 441 ; N three.oldstyle ; G 1590
U 63284 ; WX 501 ; N four.oldstyle ; G 1591
U 63285 ; WX 413 ; N five.oldstyle ; G 1592
U 63286 ; WX 527 ; N six.oldstyle ; G 1593
U 63287 ; WX 451 ; N seven.oldstyle ; G 1594
U 63288 ; WX 495 ; N eight.oldstyle ; G 1595
U 63289 ; WX 523 ; N nine.oldstyle ; G 1596
U 63295 ; WX 399 ; N question.sc ; G 1597
U 63328 ; WX 399 ; N grave.sc ; G 1598
U 63329 ; WX 611 ; N a.sc ; G 1599
U 63330 ; WX 575 ; N b.sc ; G 1600
U 63331 ; WX 555 ; N c.sc ; G 1601
U 63332 ; WX 631 ; N d.sc ; G 1602
U 63333 ; WX 517 ; N e.sc ; G 1603
U 63334 ; WX 495 ; N f.sc ; G 1604
U 63335 ; WX 599 ; N g.sc ; G 1605
U 63336 ; WX 661 ; N h.sc ; G 1606
U 63337 ; WX 347 ; N i.sc ; G 1607
U 63338 ; WX 337 ; N j.sc ; G 1608
U 63339 ; WX 603 ; N k.sc ; G 1609
U 63340 ; WX 495 ; N l.sc ; G 1610
U 63341 ; WX 734 ; N m.sc ; G 1611
U 63342 ; WX 600 ; N n.sc ; G 1612
U 63343 ; WX 618 ; N o.sc ; G 1613
U 63344 ; WX 547 ; N p.sc ; G 1614
U 63345 ; WX 621 ; N q.sc ; G 1615
U 63346 ; WX 588 ; N r.sc ; G 1616
U 63347 ; WX 452 ; N s.sc ; G 1617
U 63348 ; WX 543 ; N t.sc ; G 1618
U 63349 ; WX 603 ; N u.sc ; G 1619
U 63350 ; WX 606 ; N v.sc ; G 1620
U 63351 ; WX 793 ; N w.sc ; G 1621
U 63352 ; WX 594 ; N x.sc ; G 1622
U 63353 ; WX 549 ; N y.sc ; G 1623
U 63354 ; WX 529 ; N z.sc ; G 1624
U 63393 ; WX 264 ; N exclamdown.sc ; G 1625
U 63394 ; WX 479 ; N cent.oldstyle ; G 1626
U 63400 ; WX 402 ; N dieresis.sc ; G 1627
U 63407 ; WX 401 ; N macron.sc ; G 1628
U 63412 ; WX 399 ; N acute.sc ; G 1629
U 63416 ; WX 399 ; N cedilla.sc ; G 1630
U 63423 ; WX 399 ; N questiondown.sc ; G 1631
U 63456 ; WX 611 ; N agrave.sc ; G 1632
U 63457 ; WX 611 ; N aacute.sc ; G 1633
U 63458 ; WX 611 ; N acircumflex.sc ; G 1634
U 63459 ; WX 611 ; N atilde.sc ; G 1635
U 63460 ; WX 611 ; N adieresis.sc ; G 1636
U 63461 ; WX 611 ; N aring.sc ; G 1637
U 63462 ; WX 771 ; N ae.sc ; G 1638
U 63463 ; WX 556 ; N ccedilla.sc ; G 1639
U 63464 ; WX 517 ; N egrave.sc ; G 1640
U 63465 ; WX 517 ; N eacute.sc ; G 1641
U 63466 ; WX 517 ; N ecircumflex.sc ; G 1642
U 63467 ; WX 517 ; N edieresis.sc ; G 1643
U 63468 ; WX 347 ; N igrave.sc ; G 1644
U 63469 ; WX 347 ; N iacute.sc ; G 1645
U 63470 ; WX 347 ; N icircumflex.sc ; G 1646
U 63471 ; WX 347 ; N idieresis.sc ; G 1647
U 63472 ; WX 656 ; N eth.sc ; G 1648
U 63473 ; WX 600 ; N ntilde.sc ; G 1649
U 63474 ; WX 618 ; N ograve.sc ; G 1650
U 63475 ; WX 618 ; N oacute.sc ; G 1651
U 63476 ; WX 618 ; N ocircumflex.sc ; G 1652
U 63477 ; WX 618 ; N otilde.sc ; G 1653
U 63478 ; WX 618 ; N odieresis.sc ; G 1654
U 63480 ; WX 621 ; N oslash.sc ; G 1655
U 63481 ; WX 603 ; N ugrave.sc ; G 1656
U 63482 ; WX 603 ; N uacute.sc ; G 1657
U 63483 ; WX 603 ; N ucircumflex.sc ; G 1658
U 63484 ; WX 603 ; N udieresis.sc ; G 1659
U 63485 ; WX 549 ; N yacute.sc ; G 1660
U 63486 ; WX 545 ; N thorn.sc ; G 1661
U 63487 ; WX 549 ; N ydieresis.sc ; G 1662
U 64256 ; WX 615 ; N f_f ; G 1663
U 64257 ; WX 581 ; N f_i ; G 1664
U 64258 ; WX 581 ; N f_l ; G 1665
U 64259 ; WX 867 ; N f_f_i ; G 1666
U 64260 ; WX 867 ; N f_f_l ; G 1667
U 64261 ; WX 630 ; N longs_t ; G 1668
U 64262 ; WX 717 ; N s_t ; G 1669
EndCharMetrics
EndFontMetrics
